Stok BENING GROSIR
Tanggal : 2013-11-22
Shift : 2
200010001;VOUCHER SIMPATI 10;143;
200010002;VOUCHER SIMPATI 50;20;
200020001;VOUCHER AS 25;128;
200030002;VOUCHER XL BEBAS 10;278;
200030003;VOUCHER XL BEBAS 50;8;
200040001;VOUCHER PLANET 3 1 (SERIB;1379;
200040002;VOUCHER PLANET 3 5;813;
200040003;VOUCHER PLANET 3 10;458;
200040004;VOUCHER PLANET 3 20;25;
200040005;VOUCHER PLANET 3 30;19;
200040006;VOUCHER PLANET 3 50;39;
200040007;VOUCHER PLANET 3 100;21;
200050001;VOUCHER SINGLE 5;608;
200050002;VOUCHER SINGLE 10;623;
200050003;VOUCHER SINGLE 25;77;
200050004;VOUCHER SINGLE 50;69;
200050005;VOUCHER SINGLE 100;31;
200060005;VOUCHER AXIS 1;5;
200070001;VOUCHER FLEXI 5;22;
200070003;VOUCHER FLEXI 25;16;
200070004;VOUCHER FLEXI 50;10;
200080001;VOUCHER ESIA 10;71;
200080002;VOUCHER ESIA 25;34;
200080003;VOUCHER ESIA 50;12;
200080004;VOUCHER ESIA 100;13;
200100001;VOUCHER SMART 10;435;
200100002;VOUCHER SMART 20;20;
200100003;VOUCHER SMART 50;118;
200100004;VOUCHER SMART 100;4;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;418;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;5;
300020001;PERDANA AS ACAK;46;
300030001;PERDANA BEBAS ACAK;111;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;42;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;163;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;22;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;10;
300030037;PERDANA BEBAS PULSA 1RB;2;
300050001;PERDANA IM3 ACAK;432;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;20;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;9;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;140;
300060002;PERDANA AXIS F;15;
300070020;PERDANA FLEXI NEW (64KB);25;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;66;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;19;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;91;
300110002;PERDANA MENTARI F;40;
300110005;PERDANA MENTARI J1;23;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
