Stok BENING GROSIR
Tanggal : 2013-11-02
Shift : 2
200010001;VOUCHER SIMPATI 10;1371;
200010002;VOUCHER SIMPATI 50;225;
200010003;VOUCHER SIMPATI 100;98;
200020001;VOUCHER AS 25;29;
200030002;VOUCHER XL BEBAS 10;1361;
200030003;VOUCHER XL BEBAS 50;144;
200040001;VOUCHER PLANET 3 1 (SERIB;666;
200040002;VOUCHER PLANET 3 5;581;
200040003;VOUCHER PLANET 3 10;507;
200040004;VOUCHER PLANET 3 20;25;
200040005;VOUCHER PLANET 3 30;16;
200040006;VOUCHER PLANET 3 50;36;
200040007;VOUCHER PLANET 3 100;39;
200050001;VOUCHER SINGLE 5;1472;
200050002;VOUCHER SINGLE 10;794;
200050003;VOUCHER SINGLE 25;252;
200050004;VOUCHER SINGLE 50;182;
200050005;VOUCHER SINGLE 100;71;
200060001;VOUCHER AXIS 5;855;
200060002;VOUCHER AXIS 10;22;
200060005;VOUCHER AXIS 1;224;
200070001;VOUCHER FLEXI 5;30;
200070002;VOUCHER FLEXI 10;50;
200070003;VOUCHER FLEXI 25;10;
200070004;VOUCHER FLEXI 50;18;
200080001;VOUCHER ESIA 10;366;
200080002;VOUCHER ESIA 25;74;
200080003;VOUCHER ESIA 50;105;
200080004;VOUCHER ESIA 100;17;
200100001;VOUCHER SMART 10;424;
200100002;VOUCHER SMART 20;50;
200100003;VOUCHER SMART 50;258;
200100004;VOUCHER SMART 100;40;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;265;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;33;
300030001;PERDANA BEBAS ACAK;177;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;51;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;98;
300040023;PERDANA PLANET 3 KPK JANET;62;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;272;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;393;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);58;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;80;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;87;
300110005;PERDANA MENTARI J1;28;
300130010;PERDANA AXIS PRO;20;
