Stok BENING GROSIR
Tanggal : 2013-11-14
Shift : 2
200010001;VOUCHER SIMPATI 10;186;
200010002;VOUCHER SIMPATI 50;84;
200010003;VOUCHER SIMPATI 100;128;
200020001;VOUCHER AS 25;39;
200030002;VOUCHER XL BEBAS 10;880;
200030003;VOUCHER XL BEBAS 50;62;
200040001;VOUCHER PLANET 3 1 (SERIB;541;
200040002;VOUCHER PLANET 3 5;556;
200040003;VOUCHER PLANET 3 10;162;
200040004;VOUCHER PLANET 3 20;42;
200040005;VOUCHER PLANET 3 30;14;
200040006;VOUCHER PLANET 3 50;51;
200040007;VOUCHER PLANET 3 100;11;
200050001;VOUCHER SINGLE 5;767;
200050002;VOUCHER SINGLE 10;768;
200050003;VOUCHER SINGLE 25;162;
200050004;VOUCHER SINGLE 50;81;
200050005;VOUCHER SINGLE 100;49;
200060001;VOUCHER AXIS 5;801;
200060005;VOUCHER AXIS 1;102;
200070001;VOUCHER FLEXI 5;36;
200070002;VOUCHER FLEXI 10;77;
200070003;VOUCHER FLEXI 25;7;
200070004;VOUCHER FLEXI 50;20;
200080002;VOUCHER ESIA 25;39;
200080003;VOUCHER ESIA 50;21;
200080004;VOUCHER ESIA 100;13;
200100001;VOUCHER SMART 10;114;
200100002;VOUCHER SMART 20;58;
200100003;VOUCHER SMART 50;166;
200100004;VOUCHER SMART 100;29;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;304;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;9;
300020001;PERDANA AS ACAK;63;
300030001;PERDANA BEBAS ACAK;106;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;222;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;26;
300030037;PERDANA BEBAS PULSA 1RB;107;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;112;
300050002;PERDANA IM3 F;23;
300060001;PERDANA AXIS ACAK;257;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);69;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;42;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;70;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;33;
300110005;PERDANA MENTARI J1;25;
300130010;PERDANA AXIS PRO;19;
