Stok BENING GROSIR
Tanggal : 2013-11-04
Shift : 2
200010001;VOUCHER SIMPATI 10;1436;
200010002;VOUCHER SIMPATI 50;95;
200010003;VOUCHER SIMPATI 100;98;
200020001;VOUCHER AS 25;16;
200030002;VOUCHER XL BEBAS 10;1426;
200030003;VOUCHER XL BEBAS 50;101;
200040001;VOUCHER PLANET 3 1 (SERIB;371;
200040002;VOUCHER PLANET 3 5;400;
200040003;VOUCHER PLANET 3 10;179;
200040004;VOUCHER PLANET 3 20;1;
200040005;VOUCHER PLANET 3 30;7;
200040007;VOUCHER PLANET 3 100;34;
200050001;VOUCHER SINGLE 5;1201;
200050002;VOUCHER SINGLE 10;835;
200050003;VOUCHER SINGLE 25;338;
200050004;VOUCHER SINGLE 50;86;
200050005;VOUCHER SINGLE 100;27;
200060001;VOUCHER AXIS 5;865;
200060002;VOUCHER AXIS 10;45;
200060005;VOUCHER AXIS 1;224;
200070001;VOUCHER FLEXI 5;40;
200070002;VOUCHER FLEXI 10;61;
200070004;VOUCHER FLEXI 50;13;
200080001;VOUCHER ESIA 10;260;
200080002;VOUCHER ESIA 25;15;
200080003;VOUCHER ESIA 50;56;
200080004;VOUCHER ESIA 100;17;
200100001;VOUCHER SMART 10;395;
200100002;VOUCHER SMART 20;3;
200100003;VOUCHER SMART 50;236;
200100004;VOUCHER SMART 100;47;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;222;
300010023;PERDANA SIMPATI F PULSA 3RB;15;
300010026;PERDANA SIMPATI LOOP;17;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;1;
300030001;PERDANA BEBAS ACAK;78;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;25;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;90;
300040023;PERDANA PLANET 3 KPK JANET;36;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;219;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;263;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);53;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;60;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;81;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
