Stok BENING GROSIR
Tanggal : 2013-11-05
Shift : 2
200010001;VOUCHER SIMPATI 10;978;
200010002;VOUCHER SIMPATI 50;30;
200010003;VOUCHER SIMPATI 100;52;
200030002;VOUCHER XL BEBAS 10;1010;
200030003;VOUCHER XL BEBAS 50;67;
200040001;VOUCHER PLANET 3 1 (SERIB;241;
200040002;VOUCHER PLANET 3 5;168;
200040003;VOUCHER PLANET 3 10;31;
200040005;VOUCHER PLANET 3 30;7;
200040007;VOUCHER PLANET 3 100;22;
200050001;VOUCHER SINGLE 5;994;
200050002;VOUCHER SINGLE 10;565;
200050003;VOUCHER SINGLE 25;277;
200050004;VOUCHER SINGLE 50;51;
200050005;VOUCHER SINGLE 100;13;
200060001;VOUCHER AXIS 5;457;
200060005;VOUCHER AXIS 1;209;
200070001;VOUCHER FLEXI 5;23;
200070002;VOUCHER FLEXI 10;9;
200070004;VOUCHER FLEXI 50;3;
200080001;VOUCHER ESIA 10;71;
200080003;VOUCHER ESIA 50;28;
200080004;VOUCHER ESIA 100;7;
200100001;VOUCHER SMART 10;241;
200100002;VOUCHER SMART 20;1;
200100003;VOUCHER SMART 50;167;
200100004;VOUCHER SMART 100;23;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;193;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;17;
300010029;PERDANA SIMPATI B;25;
300020001;PERDANA AS ACAK;1;
300030001;PERDANA BEBAS ACAK;67;
300030002;PERDANA BEBAS F;5;
300030006;PERDANA BEBAS J2;100;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;13;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;60;
300040023;PERDANA PLANET 3 KPK JANET;24;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;210;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;213;
300060002;PERDANA AXIS F;19;
300070020;PERDANA FLEXI NEW (64KB);53;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;55;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;46;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
