Stok BENING GROSIR
Tanggal : 2014-06-03
Shift : 1
200010001;VOUCHER SIMPATI 10;288;
200010002;VOUCHER SIMPATI 50;25;
200010003;VOUCHER SIMPATI 100;15;
200030002;VOUCHER XL BEBAS 10;178;
200030003;VOUCHER XL BEBAS 50;35;
200040001;VOUCHER PLANET 3 1 (SERIB;285;
200040003;VOUCHER PLANET 3 10;127;
200040004;VOUCHER PLANET 3 20;37;
200040005;VOUCHER PLANET 3 30;46;
200040006;VOUCHER PLANET 3 50;16;
200040007;VOUCHER PLANET 3 100;104;
200040011;VOUCHER PLANET 3 DATA ++100 MB;60;
200050001;VOUCHER SINGLE 5;408;
200050002;VOUCHER SINGLE 10;60;
200050003;VOUCHER SINGLE 25;91;
200050004;VOUCHER SINGLE 50;29;
200050005;VOUCHER SINGLE 100;28;
200080001;VOUCHER ESIA 10;89;
200080002;VOUCHER ESIA 25;20;
200080003;VOUCHER ESIA 50;54;
200080004;VOUCHER ESIA 100;16;
200100001;VOUCHER SMART 10;221;
200100002;VOUCHER SMART 20;76;
200100003;VOUCHER SMART 50;180;
200100004;VOUCHER SMART 100;23;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;16;
300010023;PERDANA SIMPATI F PULSA 3RB;5;
300010026;PERDANA SIMPATI LOOP;27;
300020001;PERDANA AS ACAK;21;
300030001;PERDANA BEBAS ACAK;148;
300050001;PERDANA IM3 ACAK;229;
300050002;PERDANA IM3 F;5;
300080025;PERDANA ESIA PULSA 3RB GRADE F;3;
300100001;PERDANA SMART ACAK;51;
