Stok BENING GROSIR
Tanggal : 2013-10-25
Shift : 1
200010001;VOUCHER SIMPATI 10;965;
200010002;VOUCHER SIMPATI 50;164;
200010003;VOUCHER SIMPATI 100;159;
200020001;VOUCHER AS 25;296;
200030002;VOUCHER XL BEBAS 10;1374;
200030003;VOUCHER XL BEBAS 50;84;
200040001;VOUCHER PLANET 3 1 (SERIB;502;
200040002;VOUCHER PLANET 3 5;111;
200040003;VOUCHER PLANET 3 10;291;
200040004;VOUCHER PLANET 3 20;12;
200040005;VOUCHER PLANET 3 30;7;
200040006;VOUCHER PLANET 3 50;10;
200040007;VOUCHER PLANET 3 100;20;
200050001;VOUCHER SINGLE 5;1335;
200050002;VOUCHER SINGLE 10;996;
200050003;VOUCHER SINGLE 25;96;
200050004;VOUCHER SINGLE 50;77;
200050005;VOUCHER SINGLE 100;35;
200060001;VOUCHER AXIS 5;973;
200060002;VOUCHER AXIS 10;693;
200060005;VOUCHER AXIS 1;280;
200070001;VOUCHER FLEXI 5;62;
200070002;VOUCHER FLEXI 10;50;
200070003;VOUCHER FLEXI 25;25;
200070004;VOUCHER FLEXI 50;22;
200080001;VOUCHER ESIA 10;321;
200080002;VOUCHER ESIA 25;57;
200080003;VOUCHER ESIA 50;38;
200080004;VOUCHER ESIA 100;28;
200100001;VOUCHER SMART 10;368;
200100002;VOUCHER SMART 20;27;
200100003;VOUCHER SMART 50;211;
200100004;VOUCHER SMART 100;12;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;451;
300010023;PERDANA SIMPATI F PULSA 3RB;17;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;36;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;54;
300030001;PERDANA BEBAS ACAK;113;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;151;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;75;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;110;
300040023;PERDANA PLANET 3 KPK JANET;66;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;205;
300050002;PERDANA IM3 F;38;
300060001;PERDANA AXIS ACAK;305;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);71;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;99;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;107;
300130010;PERDANA AXIS PRO;20;
