Stok BENING GROSIR
Tanggal : 2013-12-01
Shift : 2
200010001;VOUCHER SIMPATI 10;158;
200010002;VOUCHER SIMPATI 50;69;
200010003;VOUCHER SIMPATI 100;88;
200020001;VOUCHER AS 25;138;
200030003;VOUCHER XL BEBAS 50;64;
200040001;VOUCHER PLANET 3 1 (SERIB;596;
200040002;VOUCHER PLANET 3 5;387;
200040003;VOUCHER PLANET 3 10;28;
200040004;VOUCHER PLANET 3 20;12;
200040005;VOUCHER PLANET 3 30;20;
200040006;VOUCHER PLANET 3 50;34;
200040007;VOUCHER PLANET 3 100;22;
200050001;VOUCHER SINGLE 5;533;
200050002;VOUCHER SINGLE 10;602;
200050003;VOUCHER SINGLE 25;136;
200050004;VOUCHER SINGLE 50;6;
200050005;VOUCHER SINGLE 100;31;
200060002;VOUCHER AXIS 10;58;
200070001;VOUCHER FLEXI 5;26;
200070002;VOUCHER FLEXI 10;122;
200070003;VOUCHER FLEXI 25;9;
200080001;VOUCHER ESIA 10;366;
200080002;VOUCHER ESIA 25;39;
200080003;VOUCHER ESIA 50;40;
200080004;VOUCHER ESIA 100;7;
200100001;VOUCHER SMART 10;269;
200100002;VOUCHER SMART 20;59;
200100003;VOUCHER SMART 50;22;
200100004;VOUCHER SMART 100;19;
200100005;VOUCHER SMART 5;69;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;282;
300010023;PERDANA SIMPATI F PULSA 3RB;10;
300020001;PERDANA AS ACAK;27;
300030001;PERDANA BEBAS ACAK;36;
300030002;PERDANA BEBAS F;36;
300030006;PERDANA BEBAS J2;33;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;356;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;19;
300030029;PERDANA BEBAS B;43;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;10;
300050001;PERDANA IM3 ACAK;225;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;12;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;443;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;20;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;68;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;20;
300110002;PERDANA MENTARI F;35;
300110005;PERDANA MENTARI J1;18;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
