Stok BENING GROSIR
Tanggal : 2013-11-12
Shift : 2
200010001;VOUCHER SIMPATI 10;80;
200010002;VOUCHER SIMPATI 50;132;
200010003;VOUCHER SIMPATI 100;74;
200020001;VOUCHER AS 25;72;
200030002;VOUCHER XL BEBAS 10;696;
200030003;VOUCHER XL BEBAS 50;50;
200040001;VOUCHER PLANET 3 1 (SERIB;599;
200040002;VOUCHER PLANET 3 5;38;
200040003;VOUCHER PLANET 3 10;175;
200040004;VOUCHER PLANET 3 20;3;
200040005;VOUCHER PLANET 3 30;21;
200040006;VOUCHER PLANET 3 50;16;
200040007;VOUCHER PLANET 3 100;13;
200050001;VOUCHER SINGLE 5;1082;
200050002;VOUCHER SINGLE 10;876;
200050003;VOUCHER SINGLE 25;188;
200050004;VOUCHER SINGLE 50;61;
200050005;VOUCHER SINGLE 100;20;
200060001;VOUCHER AXIS 5;559;
200060005;VOUCHER AXIS 1;53;
200070001;VOUCHER FLEXI 5;52;
200070002;VOUCHER FLEXI 10;123;
200070003;VOUCHER FLEXI 25;7;
200070004;VOUCHER FLEXI 50;5;
200080001;VOUCHER ESIA 10;273;
200080002;VOUCHER ESIA 25;46;
200080003;VOUCHER ESIA 50;31;
200080004;VOUCHER ESIA 100;24;
200100001;VOUCHER SMART 10;296;
200100002;VOUCHER SMART 20;31;
200100003;VOUCHER SMART 50;84;
200100004;VOUCHER SMART 100;52;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;319;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;9;
300020001;PERDANA AS ACAK;91;
300030001;PERDANA BEBAS ACAK;59;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;140;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;9;
300030037;PERDANA BEBAS PULSA 1RB;122;
300040023;PERDANA PLANET 3 KPK JANET;4;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;82;
300050002;PERDANA IM3 F;24;
300060001;PERDANA AXIS ACAK;297;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);78;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;80;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;36;
300110005;PERDANA MENTARI J1;25;
300130010;PERDANA AXIS PRO;20;
