Stok BENING GROSIR
Tanggal : 2013-12-06
Shift : 2
200010001;VOUCHER SIMPATI 10;852;
200010002;VOUCHER SIMPATI 50;58;
200010003;VOUCHER SIMPATI 100;50;
200020001;VOUCHER AS 25;64;
200030002;VOUCHER XL BEBAS 10;1312;
200030003;VOUCHER XL BEBAS 50;24;
200040001;VOUCHER PLANET 3 1 (SERIB;211;
200040002;VOUCHER PLANET 3 5;180;
200040003;VOUCHER PLANET 3 10;373;
200040005;VOUCHER PLANET 3 30;9;
200040006;VOUCHER PLANET 3 50;46;
200040007;VOUCHER PLANET 3 100;19;
200050001;VOUCHER SINGLE 5;653;
200050002;VOUCHER SINGLE 10;312;
200050003;VOUCHER SINGLE 25;155;
200050004;VOUCHER SINGLE 50;18;
200050005;VOUCHER SINGLE 100;41;
200060001;VOUCHER AXIS 5;95;
200060002;VOUCHER AXIS 10;128;
200060005;VOUCHER AXIS 1;70;
200070001;VOUCHER FLEXI 5;27;
200070002;VOUCHER FLEXI 10;94;
200070003;VOUCHER FLEXI 25;5;
200080001;VOUCHER ESIA 10;164;
200080002;VOUCHER ESIA 25;95;
200080003;VOUCHER ESIA 50;63;
200080004;VOUCHER ESIA 100;15;
200100001;VOUCHER SMART 10;203;
200100002;VOUCHER SMART 20;38;
200100003;VOUCHER SMART 50;97;
200100004;VOUCHER SMART 100;19;
200100005;VOUCHER SMART 5;61;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;210;
300010023;PERDANA SIMPATI F PULSA 3RB;8;
300020001;PERDANA AS ACAK;65;
300030001;PERDANA BEBAS ACAK;116;
300030002;PERDANA BEBAS F;28;
300030006;PERDANA BEBAS J2;20;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;222;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;12;
300030029;PERDANA BEBAS B;43;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;4;
300050001;PERDANA IM3 ACAK;208;
300050002;PERDANA IM3 F;17;
300050006;PERDANA IM3 J2;7;
300050017;PERDANA IM3 KP;5;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;245;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);65;
300080001;PERDANA ESIA ACAK;7;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;21;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;12;
300110002;PERDANA MENTARI F;22;
300110005;PERDANA MENTARI J1;17;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
