Stok BENING GROSIR
Tanggal : 2013-12-10
Shift : 1
200010001;VOUCHER SIMPATI 10;985;
200010002;VOUCHER SIMPATI 50;122;
200010003;VOUCHER SIMPATI 100;130;
200020001;VOUCHER AS 25;21;
200030002;VOUCHER XL BEBAS 10;1517;
200030003;VOUCHER XL BEBAS 50;38;
200040001;VOUCHER PLANET 3 1 (SERIB;82;
200040003;VOUCHER PLANET 3 10;244;
200040005;VOUCHER PLANET 3 30;6;
200040006;VOUCHER PLANET 3 50;10;
200040007;VOUCHER PLANET 3 100;17;
200050001;VOUCHER SINGLE 5;1744;
200050002;VOUCHER SINGLE 10;887;
200050003;VOUCHER SINGLE 25;226;
200050004;VOUCHER SINGLE 50;157;
200050005;VOUCHER SINGLE 100;74;
200060001;VOUCHER AXIS 5;37;
200060002;VOUCHER AXIS 10;116;
200060005;VOUCHER AXIS 1;68;
200070001;VOUCHER FLEXI 5;8;
200070002;VOUCHER FLEXI 10;90;
200070003;VOUCHER FLEXI 25;5;
200080001;VOUCHER ESIA 10;395;
200080002;VOUCHER ESIA 25;71;
200080003;VOUCHER ESIA 50;69;
200080004;VOUCHER ESIA 100;35;
200100001;VOUCHER SMART 10;320;
200100002;VOUCHER SMART 20;47;
200100003;VOUCHER SMART 50;171;
200100004;VOUCHER SMART 100;46;
200100005;VOUCHER SMART 5;56;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;150;
300010023;PERDANA SIMPATI F PULSA 3RB;7;
300020001;PERDANA AS ACAK;45;
300030001;PERDANA BEBAS ACAK;46;
300030002;PERDANA BEBAS F;28;
300030006;PERDANA BEBAS J2;20;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;207;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;11;
300030029;PERDANA BEBAS B;38;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;3;
300050001;PERDANA IM3 ACAK;163;
300050002;PERDANA IM3 F;16;
300050006;PERDANA IM3 J2;6;
300050017;PERDANA IM3 KP;5;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;193;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);60;
300080001;PERDANA ESIA ACAK;7;
300080024;PERDANA ESIA PULSA 3RB;72;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;3;
300100018;PERDANA SMART ST;5;
300110002;PERDANA MENTARI F;22;
300110005;PERDANA MENTARI J1;15;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;16;
