Stok BENING GROSIR
Tanggal : 2013-11-07
Shift : 2
200010001;VOUCHER SIMPATI 10;519;
200010002;VOUCHER SIMPATI 50;139;
200010003;VOUCHER SIMPATI 100;58;
200030002;VOUCHER XL BEBAS 10;905;
200030003;VOUCHER XL BEBAS 50;45;
200040001;VOUCHER PLANET 3 1 (SERIB;917;
200040002;VOUCHER PLANET 3 5;536;
200040003;VOUCHER PLANET 3 10;378;
200040004;VOUCHER PLANET 3 20;7;
200040005;VOUCHER PLANET 3 30;26;
200040006;VOUCHER PLANET 3 50;28;
200040007;VOUCHER PLANET 3 100;22;
200050001;VOUCHER SINGLE 5;791;
200050002;VOUCHER SINGLE 10;417;
200050003;VOUCHER SINGLE 25;220;
200050004;VOUCHER SINGLE 50;73;
200050005;VOUCHER SINGLE 100;32;
200060001;VOUCHER AXIS 5;490;
200060005;VOUCHER AXIS 1;97;
200070001;VOUCHER FLEXI 5;61;
200070002;VOUCHER FLEXI 10;133;
200070003;VOUCHER FLEXI 25;13;
200070004;VOUCHER FLEXI 50;11;
200080001;VOUCHER ESIA 10;521;
200080002;VOUCHER ESIA 25;10;
200080003;VOUCHER ESIA 50;27;
200080004;VOUCHER ESIA 100;21;
200100001;VOUCHER SMART 10;381;
200100002;VOUCHER SMART 20;30;
200100003;VOUCHER SMART 50;111;
200100004;VOUCHER SMART 100;41;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;249;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;17;
300010029;PERDANA SIMPATI B;20;
300030001;PERDANA BEBAS ACAK;150;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;50;
300040023;PERDANA PLANET 3 KPK JANET;83;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;154;
300050002;PERDANA IM3 F;26;
300060001;PERDANA AXIS ACAK;457;
300060002;PERDANA AXIS F;17;
300070020;PERDANA FLEXI NEW (64KB);48;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;16;
300080025;PERDANA ESIA PULSA 3RB GRADE F;18;
300100001;PERDANA SMART ACAK;104;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;34;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
