Stok BENING GROSIR
Tanggal : 2013-11-02
Shift : 1
200010001;VOUCHER SIMPATI 10;965;
200010002;VOUCHER SIMPATI 50;293;
200010003;VOUCHER SIMPATI 100;172;
200020001;VOUCHER AS 25;51;
200030002;VOUCHER XL BEBAS 10;1486;
200030003;VOUCHER XL BEBAS 50;97;
200040001;VOUCHER PLANET 3 1 (SERIB;506;
200040002;VOUCHER PLANET 3 5;634;
200040003;VOUCHER PLANET 3 10;538;
200040004;VOUCHER PLANET 3 20;9;
200040005;VOUCHER PLANET 3 30;18;
200040006;VOUCHER PLANET 3 50;14;
200040007;VOUCHER PLANET 3 100;34;
200050001;VOUCHER SINGLE 5;1171;
200050002;VOUCHER SINGLE 10;843;
200050003;VOUCHER SINGLE 25;279;
200050004;VOUCHER SINGLE 50;194;
200050005;VOUCHER SINGLE 100;73;
200060001;VOUCHER AXIS 5;978;
200060002;VOUCHER AXIS 10;103;
200060005;VOUCHER AXIS 1;225;
200070001;VOUCHER FLEXI 5;44;
200070002;VOUCHER FLEXI 10;34;
200070003;VOUCHER FLEXI 25;12;
200070004;VOUCHER FLEXI 50;18;
200080001;VOUCHER ESIA 10;442;
200080002;VOUCHER ESIA 25;35;
200080003;VOUCHER ESIA 50;59;
200080004;VOUCHER ESIA 100;18;
200100001;VOUCHER SMART 10;310;
200100002;VOUCHER SMART 20;35;
200100003;VOUCHER SMART 50;83;
200100004;VOUCHER SMART 100;40;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;285;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;52;
300030001;PERDANA BEBAS ACAK;207;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;56;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;98;
300040023;PERDANA PLANET 3 KPK JANET;75;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;254;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;410;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);58;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;80;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;98;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
