Stok BENING GROSIR
Tanggal : 2013-11-17
Shift : 2
200010001;VOUCHER SIMPATI 10;592;
200010002;VOUCHER SIMPATI 50;110;
200010003;VOUCHER SIMPATI 100;144;
200020001;VOUCHER AS 25;113;
200030002;VOUCHER XL BEBAS 10;654;
200030003;VOUCHER XL BEBAS 50;38;
200040001;VOUCHER PLANET 3 1 (SERIB;254;
200040002;VOUCHER PLANET 3 5;89;
200040003;VOUCHER PLANET 3 10;197;
200040004;VOUCHER PLANET 3 20;11;
200040005;VOUCHER PLANET 3 30;9;
200040006;VOUCHER PLANET 3 50;5;
200040007;VOUCHER PLANET 3 100;14;
200050001;VOUCHER SINGLE 5;1565;
200050002;VOUCHER SINGLE 10;1146;
200050003;VOUCHER SINGLE 25;136;
200050004;VOUCHER SINGLE 50;86;
200050005;VOUCHER SINGLE 100;55;
200060001;VOUCHER AXIS 5;144;
200060005;VOUCHER AXIS 1;52;
200070001;VOUCHER FLEXI 5;17;
200070002;VOUCHER FLEXI 10;55;
200070003;VOUCHER FLEXI 25;4;
200070004;VOUCHER FLEXI 50;10;
200080001;VOUCHER ESIA 10;296;
200080002;VOUCHER ESIA 25;35;
200080003;VOUCHER ESIA 50;13;
200080004;VOUCHER ESIA 100;13;
200100001;VOUCHER SMART 10;169;
200100002;VOUCHER SMART 20;16;
200100003;VOUCHER SMART 50;131;
200100004;VOUCHER SMART 100;23;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;531;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;9;
300020001;PERDANA AS ACAK;19;
300030001;PERDANA BEBAS ACAK;184;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;180;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;25;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;40;
300030037;PERDANA BEBAS PULSA 1RB;42;
300050001;PERDANA IM3 ACAK;124;
300050002;PERDANA IM3 F;23;
300060001;PERDANA AXIS ACAK;356;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);69;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;52;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;123;
300110002;PERDANA MENTARI F;40;
300110005;PERDANA MENTARI J1;25;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;18;
