Stok BENING GROSIR
Tanggal : 2013-10-31
Shift : 2
200010001;VOUCHER SIMPATI 10;730;
200010002;VOUCHER SIMPATI 50;149;
200010003;VOUCHER SIMPATI 100;83;
200020001;VOUCHER AS 25;127;
200030002;VOUCHER XL BEBAS 10;768;
200030003;VOUCHER XL BEBAS 50;57;
200040001;VOUCHER PLANET 3 1 (SERIB;546;
200040002;VOUCHER PLANET 3 5;688;
200040003;VOUCHER PLANET 3 10;316;
200040005;VOUCHER PLANET 3 30;25;
200040006;VOUCHER PLANET 3 50;29;
200040007;VOUCHER PLANET 3 100;48;
200050001;VOUCHER SINGLE 5;1297;
200050002;VOUCHER SINGLE 10;1045;
200050003;VOUCHER SINGLE 25;319;
200050004;VOUCHER SINGLE 50;230;
200050005;VOUCHER SINGLE 100;74;
200060001;VOUCHER AXIS 5;1345;
200060002;VOUCHER AXIS 10;266;
200060005;VOUCHER AXIS 1;235;
200070001;VOUCHER FLEXI 5;62;
200070002;VOUCHER FLEXI 10;51;
200070003;VOUCHER FLEXI 25;30;
200070004;VOUCHER FLEXI 50;18;
200080001;VOUCHER ESIA 10;643;
200080002;VOUCHER ESIA 25;79;
200080003;VOUCHER ESIA 50;9;
200080004;VOUCHER ESIA 100;14;
200100001;VOUCHER SMART 10;416;
200100002;VOUCHER SMART 20;45;
200100003;VOUCHER SMART 50;50;
200100004;VOUCHER SMART 100;69;
300010001;PERDANA SIMPATI ACAK;333;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;5;
300030001;PERDANA BEBAS ACAK;31;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;112;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;99;
300040023;PERDANA PLANET 3 KPK JANET;97;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;268;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;464;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);62;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;7;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;103;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;114;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
