Stok BENING GROSIR
Tanggal : 2013-11-10
Shift : 2
200010001;VOUCHER SIMPATI 10;537;
200010002;VOUCHER SIMPATI 50;162;
200010003;VOUCHER SIMPATI 100;129;
200020001;VOUCHER AS 25;112;
200030002;VOUCHER XL BEBAS 10;818;
200030003;VOUCHER XL BEBAS 50;133;
200040001;VOUCHER PLANET 3 1 (SERIB;404;
200040002;VOUCHER PLANET 3 5;326;
200040003;VOUCHER PLANET 3 10;224;
200040004;VOUCHER PLANET 3 20;37;
200040005;VOUCHER PLANET 3 30;32;
200040006;VOUCHER PLANET 3 50;36;
200040007;VOUCHER PLANET 3 100;13;
200050001;VOUCHER SINGLE 5;1316;
200050002;VOUCHER SINGLE 10;804;
200050003;VOUCHER SINGLE 25;272;
200050004;VOUCHER SINGLE 50;118;
200050005;VOUCHER SINGLE 100;36;
200060005;VOUCHER AXIS 1;65;
200070001;VOUCHER FLEXI 5;69;
200070002;VOUCHER FLEXI 10;144;
200070003;VOUCHER FLEXI 25;7;
200070004;VOUCHER FLEXI 50;5;
200080001;VOUCHER ESIA 10;336;
200080003;VOUCHER ESIA 50;45;
200080004;VOUCHER ESIA 100;30;
200100001;VOUCHER SMART 10;265;
200100002;VOUCHER SMART 20;49;
200100003;VOUCHER SMART 50;184;
200100004;VOUCHER SMART 100;71;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;181;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;17;
300030001;PERDANA BEBAS ACAK;73;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;11;
300040023;PERDANA PLANET 3 KPK JANET;36;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;68;
300050002;PERDANA IM3 F;24;
300060001;PERDANA AXIS ACAK;349;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);43;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;84;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;40;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
