Stok BENING GROSIR
Tanggal : 2013-11-12
Shift : 1
200010001;VOUCHER SIMPATI 10;263;
200010002;VOUCHER SIMPATI 50;161;
200010003;VOUCHER SIMPATI 100;82;
200020001;VOUCHER AS 25;83;
200030002;VOUCHER XL BEBAS 10;846;
200030003;VOUCHER XL BEBAS 50;83;
200040001;VOUCHER PLANET 3 1 (SERIB;634;
200040002;VOUCHER PLANET 3 5;143;
200040003;VOUCHER PLANET 3 10;201;
200040004;VOUCHER PLANET 3 20;7;
200040005;VOUCHER PLANET 3 30;21;
200040006;VOUCHER PLANET 3 50;24;
200040007;VOUCHER PLANET 3 100;13;
200050001;VOUCHER SINGLE 5;1195;
200050002;VOUCHER SINGLE 10;1051;
200050003;VOUCHER SINGLE 25;235;
200050004;VOUCHER SINGLE 50;85;
200050005;VOUCHER SINGLE 100;27;
200060001;VOUCHER AXIS 5;680;
200060005;VOUCHER AXIS 1;65;
200070001;VOUCHER FLEXI 5;52;
200070002;VOUCHER FLEXI 10;133;
200070003;VOUCHER FLEXI 25;7;
200070004;VOUCHER FLEXI 50;5;
200080001;VOUCHER ESIA 10;382;
200080002;VOUCHER ESIA 25;60;
200080003;VOUCHER ESIA 50;37;
200080004;VOUCHER ESIA 100;24;
200100001;VOUCHER SMART 10;361;
200100002;VOUCHER SMART 20;33;
200100003;VOUCHER SMART 50;105;
200100004;VOUCHER SMART 100;55;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;322;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;15;
300020001;PERDANA AS ACAK;95;
300030001;PERDANA BEBAS ACAK;66;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;150;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;9;
300030037;PERDANA BEBAS PULSA 1RB;125;
300040023;PERDANA PLANET 3 KPK JANET;12;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;107;
300050002;PERDANA IM3 F;24;
300060001;PERDANA AXIS ACAK;333;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);83;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;80;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;36;
300110005;PERDANA MENTARI J1;25;
300130010;PERDANA AXIS PRO;20;
