Stok BENING GROSIR
Tanggal : 2013-10-30
Shift : 2
200010001;VOUCHER SIMPATI 10;630;
200010002;VOUCHER SIMPATI 50;137;
200010003;VOUCHER SIMPATI 100;65;
200020001;VOUCHER AS 25;83;
200030002;VOUCHER XL BEBAS 10;688;
200030003;VOUCHER XL BEBAS 50;54;
200040001;VOUCHER PLANET 3 1 (SERIB;716;
200040002;VOUCHER PLANET 3 5;515;
200040003;VOUCHER PLANET 3 10;252;
200040004;VOUCHER PLANET 3 20;18;
200040005;VOUCHER PLANET 3 30;10;
200040006;VOUCHER PLANET 3 50;42;
200040007;VOUCHER PLANET 3 100;20;
200050001;VOUCHER SINGLE 5;517;
200050002;VOUCHER SINGLE 10;794;
200050003;VOUCHER SINGLE 25;170;
200050004;VOUCHER SINGLE 50;151;
200050005;VOUCHER SINGLE 100;40;
200060001;VOUCHER AXIS 5;465;
200060002;VOUCHER AXIS 10;486;
200060005;VOUCHER AXIS 1;235;
200070001;VOUCHER FLEXI 5;30;
200070002;VOUCHER FLEXI 10;76;
200070003;VOUCHER FLEXI 25;33;
200070004;VOUCHER FLEXI 50;20;
200080001;VOUCHER ESIA 10;220;
200080002;VOUCHER ESIA 25;64;
200080003;VOUCHER ESIA 50;27;
200080004;VOUCHER ESIA 100;20;
200100001;VOUCHER SMART 10;582;
200100002;VOUCHER SMART 20;73;
200100003;VOUCHER SMART 50;205;
200100004;VOUCHER SMART 100;84;
300010001;PERDANA SIMPATI ACAK;346;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;14;
300030001;PERDANA BEBAS ACAK;62;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;151;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;119;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;99;
300040023;PERDANA PLANET 3 KPK JANET;100;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;286;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;292;
300060002;PERDANA AXIS F;20;
300060020;PERDANA AXIS CANTIK 20RB;70;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;9;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;103;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;117;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
