Stok BENING GROSIR
Tanggal : 2013-11-04
Shift : 1
200010001;VOUCHER SIMPATI 10;592;
200010002;VOUCHER SIMPATI 50;75;
200010003;VOUCHER SIMPATI 100;55;
200030002;VOUCHER XL BEBAS 10;760;
200030003;VOUCHER XL BEBAS 50;83;
200040001;VOUCHER PLANET 3 1 (SERIB;411;
200040002;VOUCHER PLANET 3 5;76;
200040003;VOUCHER PLANET 3 10;217;
200040004;VOUCHER PLANET 3 20;6;
200040005;VOUCHER PLANET 3 30;9;
200040006;VOUCHER PLANET 3 50;2;
200040007;VOUCHER PLANET 3 100;34;
200050001;VOUCHER SINGLE 5;1107;
200050002;VOUCHER SINGLE 10;122;
200050003;VOUCHER SINGLE 25;93;
200050004;VOUCHER SINGLE 50;79;
200050005;VOUCHER SINGLE 100;28;
200060001;VOUCHER AXIS 5;330;
200060005;VOUCHER AXIS 1;224;
200070002;VOUCHER FLEXI 10;16;
200070004;VOUCHER FLEXI 50;13;
200080001;VOUCHER ESIA 10;137;
200080002;VOUCHER ESIA 25;21;
200080003;VOUCHER ESIA 50;57;
200080004;VOUCHER ESIA 100;17;
200100001;VOUCHER SMART 10;227;
200100002;VOUCHER SMART 20;7;
200100003;VOUCHER SMART 50;103;
200100004;VOUCHER SMART 100;22;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;231;
300010023;PERDANA SIMPATI F PULSA 3RB;15;
300010026;PERDANA SIMPATI LOOP;17;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;1;
300030001;PERDANA BEBAS ACAK;78;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;41;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;90;
300040023;PERDANA PLANET 3 KPK JANET;42;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;219;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;278;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);53;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;65;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;87;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
