Stok BENING GROSIR
Tanggal : 2013-11-08
Shift : 2
200010001;VOUCHER SIMPATI 10;468;
200010002;VOUCHER SIMPATI 50;120;
200010003;VOUCHER SIMPATI 100;47;
200030002;VOUCHER XL BEBAS 10;1403;
200030003;VOUCHER XL BEBAS 50;141;
200040001;VOUCHER PLANET 3 1 (SERIB;602;
200040002;VOUCHER PLANET 3 5;471;
200040003;VOUCHER PLANET 3 10;342;
200040004;VOUCHER PLANET 3 20;6;
200040005;VOUCHER PLANET 3 30;15;
200040006;VOUCHER PLANET 3 50;16;
200040007;VOUCHER PLANET 3 100;17;
200050001;VOUCHER SINGLE 5;1231;
200050002;VOUCHER SINGLE 10;1172;
200050003;VOUCHER SINGLE 25;323;
200050004;VOUCHER SINGLE 50;138;
200050005;VOUCHER SINGLE 100;34;
200060001;VOUCHER AXIS 5;350;
200060002;VOUCHER AXIS 10;40;
200060005;VOUCHER AXIS 1;97;
200070001;VOUCHER FLEXI 5;104;
200070002;VOUCHER FLEXI 10;151;
200070003;VOUCHER FLEXI 25;12;
200070004;VOUCHER FLEXI 50;11;
200080001;VOUCHER ESIA 10;424;
200080002;VOUCHER ESIA 25;5;
200080003;VOUCHER ESIA 50;26;
200080004;VOUCHER ESIA 100;10;
200100001;VOUCHER SMART 10;443;
200100002;VOUCHER SMART 20;62;
200100003;VOUCHER SMART 50;200;
200100004;VOUCHER SMART 100;59;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;242;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;20;
300020001;PERDANA AS ACAK;30;
300030001;PERDANA BEBAS ACAK;131;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;45;
300040023;PERDANA PLANET 3 KPK JANET;66;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;142;
300050002;PERDANA IM3 F;26;
300060001;PERDANA AXIS ACAK;437;
300060002;PERDANA AXIS F;17;
300070020;PERDANA FLEXI NEW (64KB);48;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;14;
300080025;PERDANA ESIA PULSA 3RB GRADE F;18;
300100001;PERDANA SMART ACAK;104;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;61;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
