Stok BENING GROSIR
Tanggal : 2013-11-06
Shift : 2
200010001;VOUCHER SIMPATI 10;854;
200010002;VOUCHER SIMPATI 50;146;
200010003;VOUCHER SIMPATI 100;125;
200030002;VOUCHER XL BEBAS 10;834;
200030003;VOUCHER XL BEBAS 50;76;
200040001;VOUCHER PLANET 3 1 (SERIB;977;
200040002;VOUCHER PLANET 3 5;669;
200040003;VOUCHER PLANET 3 10;475;
200040004;VOUCHER PLANET 3 20;16;
200040005;VOUCHER PLANET 3 30;36;
200040006;VOUCHER PLANET 3 50;49;
200040007;VOUCHER PLANET 3 100;32;
200050001;VOUCHER SINGLE 5;948;
200050002;VOUCHER SINGLE 10;636;
200050003;VOUCHER SINGLE 25;250;
200050004;VOUCHER SINGLE 50;57;
200050005;VOUCHER SINGLE 100;38;
200060001;VOUCHER AXIS 5;382;
200060005;VOUCHER AXIS 1;99;
200070001;VOUCHER FLEXI 5;73;
200070002;VOUCHER FLEXI 10;74;
200070003;VOUCHER FLEXI 25;15;
200070004;VOUCHER FLEXI 50;11;
200080001;VOUCHER ESIA 10;390;
200080002;VOUCHER ESIA 25;18;
200080003;VOUCHER ESIA 50;20;
200080004;VOUCHER ESIA 100;16;
200100001;VOUCHER SMART 10;427;
200100002;VOUCHER SMART 20;34;
200100003;VOUCHER SMART 50;178;
200100004;VOUCHER SMART 100;62;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;275;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;17;
300010029;PERDANA SIMPATI B;22;
300020001;PERDANA AS ACAK;1;
300030001;PERDANA BEBAS ACAK;30;
300030002;PERDANA BEBAS F;55;
300030006;PERDANA BEBAS J2;45;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;50;
300040023;PERDANA PLANET 3 KPK JANET;91;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;179;
300050002;PERDANA IM3 F;35;
300060001;PERDANA AXIS ACAK;193;
300060002;PERDANA AXIS F;19;
300070020;PERDANA FLEXI NEW (64KB);51;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;30;
300080025;PERDANA ESIA PULSA 3RB GRADE F;19;
300100001;PERDANA SMART ACAK;44;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;34;
300110005;PERDANA MENTARI J1;27;
300130010;PERDANA AXIS PRO;20;
