Stok BENING GROSIR
Tanggal : 2013-11-27
Shift : 2
200010001;VOUCHER SIMPATI 10;324;
200010002;VOUCHER SIMPATI 50;59;
200010003;VOUCHER SIMPATI 100;65;
200020001;VOUCHER AS 25;80;
200030002;VOUCHER XL BEBAS 10;244;
200030003;VOUCHER XL BEBAS 50;10;
200040001;VOUCHER PLANET 3 1 (SERIB;634;
200040005;VOUCHER PLANET 3 30;5;
200040006;VOUCHER PLANET 3 50;4;
200040007;VOUCHER PLANET 3 100;16;
200050001;VOUCHER SINGLE 5;261;
200050002;VOUCHER SINGLE 10;509;
200050003;VOUCHER SINGLE 25;97;
200050004;VOUCHER SINGLE 50;51;
200050005;VOUCHER SINGLE 100;46;
200060002;VOUCHER AXIS 10;60;
200070001;VOUCHER FLEXI 5;50;
200070002;VOUCHER FLEXI 10;50;
200070003;VOUCHER FLEXI 25;11;
200070004;VOUCHER FLEXI 50;9;
200080001;VOUCHER ESIA 10;152;
200080002;VOUCHER ESIA 25;70;
200080003;VOUCHER ESIA 50;7;
200080004;VOUCHER ESIA 100;10;
200100001;VOUCHER SMART 10;204;
200100002;VOUCHER SMART 20;34;
200100003;VOUCHER SMART 50;99;
200100004;VOUCHER SMART 100;37;
200100005;VOUCHER SMART 5;70;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;314;
300010023;PERDANA SIMPATI F PULSA 3RB;12;
300020001;PERDANA AS ACAK;40;
300030001;PERDANA BEBAS ACAK;112;
300030002;PERDANA BEBAS F;36;
300030006;PERDANA BEBAS J2;40;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;165;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;21;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;10;
300050001;PERDANA IM3 ACAK;314;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;12;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;526;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);74;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;51;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;120;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;51;
300110002;PERDANA MENTARI F;37;
300110005;PERDANA MENTARI J1;20;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
