Stok BENING GROSIR
Tanggal : 2013-12-03
Shift : 2
200010001;VOUCHER SIMPATI 10;393;
200010002;VOUCHER SIMPATI 50;89;
200010003;VOUCHER SIMPATI 100;85;
200020001;VOUCHER AS 25;89;
200030002;VOUCHER XL BEBAS 10;1071;
200030003;VOUCHER XL BEBAS 50;53;
200040001;VOUCHER PLANET 3 1 (SERIB;541;
200040002;VOUCHER PLANET 3 5;248;
200040003;VOUCHER PLANET 3 10;171;
200040004;VOUCHER PLANET 3 20;12;
200040005;VOUCHER PLANET 3 30;17;
200040006;VOUCHER PLANET 3 50;69;
200040007;VOUCHER PLANET 3 100;21;
200050001;VOUCHER SINGLE 5;818;
200050002;VOUCHER SINGLE 10;370;
200050003;VOUCHER SINGLE 25;58;
200050004;VOUCHER SINGLE 50;28;
200050005;VOUCHER SINGLE 100;51;
200060002;VOUCHER AXIS 10;138;
200060005;VOUCHER AXIS 1;70;
200070001;VOUCHER FLEXI 5;1;
200070002;VOUCHER FLEXI 10;33;
200070003;VOUCHER FLEXI 25;5;
200080001;VOUCHER ESIA 10;160;
200080002;VOUCHER ESIA 25;99;
200080003;VOUCHER ESIA 50;17;
200100001;VOUCHER SMART 10;292;
200100002;VOUCHER SMART 20;43;
200100003;VOUCHER SMART 50;164;
200100004;VOUCHER SMART 100;24;
200100005;VOUCHER SMART 5;61;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;241;
300010023;PERDANA SIMPATI F PULSA 3RB;10;
300020001;PERDANA AS ACAK;10;
300030002;PERDANA BEBAS F;31;
300030006;PERDANA BEBAS J2;26;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;290;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;19;
300030029;PERDANA BEBAS B;43;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;6;
300050001;PERDANA IM3 ACAK;178;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;10;
300050017;PERDANA IM3 KP;5;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;341;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;7;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;51;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;12;
300110002;PERDANA MENTARI F;34;
300110005;PERDANA MENTARI J1;18;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
