Stok ANI TEHNIK
Tanggal : 2020-11-12
Shift : 1
ACR001;ACRILIC COULOR SET ( 12 PICES );1;
AKH001;AKHO;3;
AMA001;AMANO;94;
AMP001;AMPLOP 104 PAPERLINE;9;
AMP002;AMPLOP 90 PAPERLINE;2;
AMP003;AMPLOP COKLAT 104 DAN 260 MM;3;
AMP004;AMPLOP COKLAT 110 DAN 240 MM;3;
AMP005;AMPLOP COKLAT AIR MAIL 1/2 FOLIO;4;
AMP006;AMPLOP COKLAT AIR MAIL FOLIO;3;
AMP007;AMPLOP COKLAT POLOS;30;
AMP008;AMPLOP COKLAT TALI A3;67;
AMP009;AMPLOP COKLAT TALI F4;27;
AMP010;AMPLOP JAYA KECIL 110;6;
AMP011;AMPLOP KABINET / SUPER KABINET;8;
AMP012;AMPLOP MERPATI ;8;
AMP013;AMPLOP SAMSON F4;8;
ART001;ARTLINE 500;50;
ART002;ARTLINE 70;6;
ATR001;ATRIBUT CAMPURAN;445;
BAK001;BAK STEMPEL ISI KECIL ;8;
BAK002;BAK STEMPEL KOSONG KECIL;12;
BAL001;BALLINER MEDIUM;52;
BAL002;BALON AMG2 ;47;
BAL003;BALON CAP KUDA MAS;6;
BAL004;BALON JKM ;1;
BAT002;BATU BATERAI ABC BIRU PUTIH KECIL A2;12;
BAT003;BATU BATERAI ABC BIRU PUTIH TNGG;12;
BAT004;BATU BATERAI ABC HITAM BESAR;5;
BAT005;BATU BATERAI ABC HITAM KOTAK;25;
BAT006;BATU BATERAI ALKALIN BESAR A2;13;
BAT007;BATU BATERAI ALKALIN KECIL A3;3;
BAT008;BATU BATERAI ALKALIN KOTAK ;16;
BAT009;BATU BATRE ABC KECIL;3;
BEN001;BENANG JAHIT;175;
BEN002;BENANG WOL;89;
BEN004;BENDERA DAN BET REGU;14;
BEN006;BENDERA SMAPUR ( SEPASANG );4;
BIN001;BINDER CLIP 200;9;
BIN002;BINDER CLIP NO.105;1;
BIN003;BINDER CLIP NO.107;8;
BIN004;BINDER CLIP NO.260;7;
BIN005;BINDER CLIPS DELI;3;
BIN006;BINDER CLIPS KENKO NO 105;36;
BIN007;BINDER CLIPS KENKO NO 107;24;
BIN008;BINDER CLIPS KENKO NO 111;13;
BIN009;BINDER CLIPS KENKO NO 200;4;
BIN010;BINDER CLIPS KENKO NO 260;1;
BIN011;BINDEX BAGUS;5;
BIN012;BINDEX KENKO;6;
BIN013;BINTANG WARNA;316;
BLO001;BLOC NOTE NO.5;5;
BOL001;BOLA KASTI;10;
BOL003;BOLAPIMPONG SHIELD 101 PUTIH;8;
BOX001;BOX FAIL;6;
BUF001;BUFFALO WARNA WARNI;1650;
BUK001;BUKU ABSEN;54;
BUK002;BUKU AGENDA BESAR;7;
BUK003;BUKU AGENDA KECIL;9;
BUK004;BUKU BASTER;9;
BUK005;BUKU DAFTAR NILAI;25;
BUK006;BUKU EXPEDISI;3;
BUK007;BUKU EXPEDISI;3;
BUK008;BUKU FOLIO ( 100 );4;
Buk009;Buku Folio ( 200 );3;
BUK010;BUKU GAMBAR A3;8;
BUK011;BUKU GAMBAR A4;40;
BUK012;BUKU GAMBAR KECIL ;10;
BUK013;BUKU GAMBAR RIA KECIL;50;
BUK014;BUKU GARIS 5 38 LBR;30;
BUK015;BUKU HALUS GARIS 3;2;
BUK016;BUKU KAMPUS;25;
BUK017;BUKU KAMPUS BOZZ;14;
BUK018;BUKU KAS BESAR FOLIO ;9;
BUK020;BUKU KAS KUWARTO ;3;
BUK021;BUKU KOTAK KOTAK BESAR;64;
BUK022;BUKU KOTAK KOTAK KECIL;25;
BUK023;BUKU LAGU-LAGU UNTUK SD ii;16;
BUK024;BUKU NOTES;82;
BUK025;BUKU OKTAFO;4;
BUK026;BUKU QUARTO 100;7;
BUK027;BUKU QUARTO 200;3;
BUK028;BUKU SAKU PRAMUKA;21;
BUK030;BUKU SIDU 58 LBR;17;
BUK031;BUKU SPIRAL PN-403;17;
BUK032;BUKU SPIRAL PN-404;23;
BUK033;BUKU SPIRAL PN-404;240;
BUK034;BUKU TAMU PERNIKAHAN TEBEL;3;
BUK035;BUKU TAMU PERNIKAHAN TIPIS;13;
BUK036;BUKU TULIS ISI 100;13;
BUK037;BUKU UUD;11;
BUS001;BUSSINIS FILE ;35;
BUS002;BUSUR BULET;37;
BUS003;BUSUR BUTTERFLY;50;
BUS004;BUSUR TIPIS;31;
BUS005;BUSUR UJIAN;23;
CAN001;CANON QUALITY WE.CARE;7;
CAT001;CAT AIR 110;1;
CD 001;CD R GT-PRO PLUS;28;
CD 002;CD R TITANIUM;92;
CD 004;CD RW GT-PRO;9;
CET001;CET COLLEN;17;
CET002;CET TIMBUL;20;
COL001;COLOUR CLIPS KENKO NO 3100;8;
COR001;CORECTION TAPE 12 MM;12;
COR002;CORECTION TAPE 15 MM;12;
COR003;CORECTION TAPE 21M;6;
COR004;CORECTION TAPE 8 M;1;
CUT001;CUTTER JOYKO A-300;10;
CUT002;CUTTER KENKO A-300;5;
CUT003;CUTTER KENKO L-500;24;
CUT004;CUTTER TACO BESAR;65;
CUT005;CUTTER TACO KECIL;209;
DAS001;DASI PRAMUKA;13;
DIA001;DIARY GEMBOK;2;
DIS001;DISPENSER TAPE NO.50;5;
DIS002;DISPENSER TAPE TD 323;3;
DOB001;DOBLE TAPE 3 M 1/2 INC;6;
DOB002;DOBLE TAPE BUSA;9;
DOU001;DOUBLE TAPE 1 INC;3;
DOU002;DOUBLE TAPE 1/2 INC;64;
DOU003;DOUBLE TAPE 1/4 INC;1;
DOU004;DOUBLE TAPE 2 INC;8;
DRA002;DRAWING PEN 0.1;15;
DRA003;DRAWING PEN 0.2 ;10;
DRA004;DRAWING PEN 0.3;9;
DRA005;DRAWING PEN 0.4;5;
DRA007;DRAWING PEN 0.6;7;
DRA008;DRAWING PEN 0.7;5;
DRA009;DRAWING PEN 0.8;4;
DUR001;DURABELL;23;
DVD002;DVD R MAXELL;7;
DVD003;DVD RW GT-PRO;44;
DVD004;DVD RW VERBATIN;2;
FAK001;FAKTUR;11;
FAK002;FAKTUR PAJAK;23;
FOL001;FOLIO BERGARIS;300;
GAM001;GAMBAR PAHLAWAN;97;
GAN001;GANTUNGAN NAME TAGE BENING ;54;
GAN002;GANTUNGAN NAME TAGE BIRU;89;
GAR001;GARISAN SABLON;18;
GES001;GESPER PRAMUKA BIASA;5;
GES003;GESPER SD BIASA ;22;
GES004;GESPER SD PANJANG;7;
GLI001;GLITER;2;
GLI002;GLITER ;29;
GLI003;GLITTER BAG;61;
GOL001;GOLD TAPE 1/2 INC ;46;
GUN001;GUNTING BENANG ;23;
GUN002;GUNTING GUNINDO SITER HITAM;6;
GUN003;GUNTING KECIL TRIP SEISSOR;18;
GUN004;GUNTING KUKU 777 BESAR ;9;
GUN005;GUNTING KUKU BATIK BESAR;11;
GUN006;GUNTING KUKU CINA KECIL;1;
GUN007;GUNTING KUKU KECIL BIASA;8;
GUN008;GUNTING OMM;8;
GUN009;GUNTING POP;7;
GUN010;GUNTING SPM GURINDO;2;
GUN011;GUNTING SPM GURINDO BESAR;6;
GUN012;GUNTING SS 1;2;
GUN013;GUNTING TREND KECIL;8;
HAN001;HAND COUNTER;5;
IND001;INDEX BAGUS ;4;
IND002;INDEX SEDANG;2;
IQR001;IQRO BESAR ;10;
IQR002;IQRO KECIL;11;
ISI001;ISI CUTTER BESAR;4;
ISI002;ISI CUTTER KECIL;29;
ISI003;ISI CUTTER KECIL;3;
ISI004;ISI PEN ;81;
ISI005;ISI PEN PARKER;1;
ISI006;ISI PENSIL 0,5 KENKO;6;
ISI007;ISI PENSIL 0,7 JOYKO;22;
ISI008;ISI PENSIL LEAD PL-10;35;
ISI009;ISI PENSIL MEKANIK KENKO 0,5;2;
ISI010;ISI PERMANEN MARKER;17;
ISI011;ISI STAPLER KANGARO 24/6;9;
ISI012;ISI STAPLER KANGARO NO.10;65;
ISI013;ISI STEPLES NO 23 / 17;7;
ISI014;ISI STEPLES NO 23/10-H;1;
ISI015;ISI STEPLES NO 23/13;3;
ISI016;ISI STEPLES NO 23/15;7;
ISI017;ISI STEPLES NO 23/8;7;
ISI018;ISI STEPLES NO 5/8;7;
ISI019;ISI WHITE BOARD;21;
ISO001;ISOLASI BIASA;40;
ISO002;ISOLASI WARNA DAN BATIK;81;
JAN001;JANGKA BAGUS JOYKO MS-75;10;
JAN002;JANGKA JOYKO MURAH;13;
JAR001;JARUM JAHIT TANGAN;19;
JAR002;JARUM MESIN NO.14;33;
JAR003;JARUM MESIN NO.16;11;
JAR004;JARUM MESIN NO.21;24;
JAR005;JARUM MESIN NO.23;8;
JAR006;JARUM PENTUL BESAR;21;
JAR007;JARUM PENTUL KECIL;21;
JAR008;JARUM PIRING;5;
JUZ001;JUZ AMMA BESAR;9;
JUZ002;JUZ AMMA KECIL;12;
KAI001;KAIN PLANEL;67;
KAI002;KAIN PLANEL;90;
KAL001;KALKULATOR CITIZEN CT-555N;3;
KAL002;KALKULATOR CITIZEN SDC-812NR;3;
KAL004;KALKULATOR JOYKO 0711HC;6;
KAL005;KALKULATOR JOYKO CC-27;3;
KAL006;KALKULATOR JOYKO DTC - 1313CH;3;
KAN001;KANCING BAJU;76;
KAN002;KANCING KECIL HITAM;49;
KAN003;KANEBO BESAR;1;
KAN004;KANEBO KECIL;1;
KAO001;KAOS KAKI PRAMUKA SMA ;15;
KAO002;KAOS KAKI PUTIH SMA;15;
KAO003;KAOS KAKI PUTIH SMP;12;
KAO004;KAOS KAKI SD ( PUTIH ) & ( HITAM PUTIH );10;
KAP001;KAPUR KAIN;1;
KAP002;KAPUR TULIS PUTIH;10;
KAP003;KAPUR TULIS PUTIH;17;
KAP004;KAPUR TULIS WARNA;1;
KAR001;KARET GELANG;7;
KAR002;KARET KOLOR BESAR;4;
KAR006;KARTON WARNA ;120;
KAW001;KAWAT DEKORASI;200;
KER001;KERTAS  KADO ;14;
KER002;KERTAS ASTURO;601;
KER003;KERTAS COKLAT GULUNG SAMSON;150;
KER004;KERTAS CONCOROD;900;
KER005;KERTAS COPY;133;
KER006;KERTAS EMAS;100;
KER007;KERTAS FAX 210 X 30;12;
KER008;KERTAS FAX 216 X 30;22;
KER009;KERTAS FOTO SPECTRA;5;
KER010;KERTAS KADO;49;
KER011;KERTAS KALKIR A3;60;
KER012;KERTAS KALKIR F4;100;
KER013;KERTAS KOPI;8;
KER014;KERTAS KREP ;5;
KER015;KERTAS MINYAK;214;
KER016;KERTAS SAMSON;10;
KER017;KERTAS STRUK 37X65X12;10;
KER018;KERTAS STRUK 44X65X12;4;
KER019;KERTAS STRUK 44X80X12;9;
KER020;KERTAS STRUK 80X80;3;
KOK001;KOK APIK;5;
KOK002;KOK GANDA;36;
KOK003;KOK SAMURAI;22;
KOK004;KOKORU;2;
KOM001;KOMPAS JOYKO CO - 47LP;6;
KOP001;KOPRI BULAT;10;
KOP002;KOPRI GARUDA;2;
KRA001;KRAYON PUTER ISI 24;5;
KRA002;KRAYON TITI ISI 12;4;
KRA004;KRAYON TITI KOPER BESAR ISI 24;1;
KRA005;KRAYON TITI KOPER BESAR ISI 36;1;
KWI001;KWITANSI BESAR;30;
KWI002;KWITANSI KECIL;20;
KWI003;KWITANSI NCR;5;
LAK001;LAKBAN 1 INC HITAM;69;
LAK002;LAKBAN BENING 2 INC;76;
LAK003;LAKBAN COKLAT 2 INC;86;
LAK004;LAKBAN DAIMARU 1 1/2 INC;7;
LAK005;LAKBAN DAIMARU 1 INC;11;
LAK006;LAKBAN DAIMARU 2 INC;8;
LAK007;LAKBAN DAIMARU BIRU 1 1/2 INC;4;
LAK008;LAKBAN DAIMARU BIRU 2 INC;1;
LAK009;LAKBAN DAIMARU HIJAU 2 INC;7;
LAK010;LAKBAN DAIMARU OREN 2 INC;2;
LAK011;LAKBAN HITAM 1/2 INC;38;
LAK012;LAKBAN HITAM 2 INC DAIMARU;50;
LAK013;LAKBAN WARNA ;2;
LAM001;LAMPU BOHLAM KECIL;12;
LEM001;LEM AIBON KALENG;2;
LEM002;LEM ALTECO;7;
LEM003;LEM BLUE JOYKO GL-R35 35ML;4;
LEM004;LEM BLUE JOYKO LASO 50ML;8;
LEM005;LEM FOX;14;
LEM006;LEM FOX STIK;1;
LEM007;LEM GLUE BESAR;1;
LEM008;LEM GLUE KECIL;2;
LEM009;LEM GLUE STIK 15 GR;20;
LEM010;LEM GLUE STIK 8 GR;23;
LEM011;LEM HAKOL;3;
LEM012;LEM ISTIMEWA HAKOL;9;
LEM013;LEM JASECO;24;
LEM014;LEM KERTAS JASKOL;2;
LEM015;LEM KERTAS NATAKOL PUTIH;14;
LEM016;LEM KOREA;11;
LEM017;LEM MIKRO GLUE;12;
LEM018;LEM TEMBAK BESAR;1;
LEM019;LEM TEMBAK KECIL;100;
LEM020;LEM UHU 20 ML;8;
LEM021;LEM UHU 35 ML;12;
LEM022;LEM UHU 7 ML;6;
LIL023;LILIN MAINAN BOLA 1 WARNA ;8;
LIL024;LILIN MAINAN BOLA WARNA WARNI;15;
LIO025;LION PEMOTONG LAK BAN PUTIH;2;
LOS027;LOSE LEAF A5 ISI 50;4;
LOS028;LOSE LEAF B5 ISI 50;5;
MAG029;MAGNET  ( HERAN );12;
MAG030;MAGNET  ( HERAN );12;
MAG031;MAGNET  ( HERAN );12;
MAN032;MANIK MANIK;46;
MAP001;MAP DIAMOND 5002;8;
MAP002;MAP DIAMOND 5002 ;3;
MAP003;MAP KANCING;73;
MAP004;MAP KANCING;3;
MAP005;MAP L;10;
MAP006;MAP SLETING;82;
MAP007;MAP SLETING;4;
MAP008;MAP SNAIL HEKTER;145;
MAP009;MAP SNAIL PLASTIK DAYA;62;
MAP010;MAP TALI PLASTIK;64;
MAP033;MAP 5001 DIAMOND;1;
MAP034;MAP B29;8;
MAP035;MAP BATIK ;72;
MAP036;MAP DIAMOND 5001;135;
MAP037;MAP DIAMOND 5002;139;
MAS002;"MASKING ( LAKBAN KERTAS ) EKA TAPE 1 """;12;
MAT001;MATA NENEK;120;
MES001;MESIN LEM TEMBAK (B) V-TRO GLUE GUN;2;
MES002;MESIN LEM TEMBAK (K) VAN-ART HL-E20;3;
MET001;METERAN KAIN ;18;
MIC001;MICRO TOP (AMANO);2;
MIK001;MIKA BENING;4;
MIK002;MIKA PLASTIK;363;
MIL001;MILIMETER BLOCK;15;
MIN001;MINYAK MESIN SINGER;12;
NAC001;NACHI TAPE 12 ;9;
NAC002;NACHI TAPE 24;5;
NAM001;NAME TAGE ;36;
NAM002;NAME TAGE WARNA WARNI;64;
NEM001;NEMTEK;250;
NOT001;NOTA 2R BESAR;3;
NOT002;NOTA KONTAN 1 PLY;16;
NOT003;NOTA KONTAN 2 PLY;74;
NOT004;NOTA KONTAN 3 PLY;9;
NOT005;NOTA KONTAN GLOBAL;22;
NOT006;NOTA TR BESAR;10;
NOT007;NOTA TR KECIL;13;
NOT008;NOTAKONTAN;20;
NOT009;NOTE BOOK;2;
ODN001;ODNER BINDEX;12;
ODN002;ODNER INDEX;5;
ODN003;ODNER KENKO;1;
ORI001;ORIGAMI ASTURO BESAR ;5;
ORI002;ORIGAMI ASTURO CINA BESAR;3;
ORI004;ORIGAMI SIDU BESAR;34;
ORI005;ORIGAMI SIDU KECIL;13;
PAK001;PAKU CHINA;8;
PAK003;PAKU PAYUNG ( BOSSCO );78;
PAL001;PALET KAKI FEN BICHENG;1;
PAP001;PAPAN JALAN BUTTERFLY KAYU;20;
PAP002;PAPAN JALAN BUTTERFLY PLASTIK;13;
PAP003;PAPER BAG BESAR;4;
PAP004;PAPER BAG KECIL;11;
PAP007;PAPER CLIP NO.3;2;
PAP008;PAPER CLIP NO.5 ( VITRO );4;
PAP009;PAPER CLIP WARNA KENKO;13;
PAR001;PARKER ( S0881230 );5;
PAR002;PARKER ( S0881310 );2;
PEM001;PEMBATAS BUKU ( BESI ) -LION;5;
PEM002;PEMBOLONG JOYKO NO.30 XL;7;
PEM003;PEMBOLONG KERTAS JOYKO NO 40XL;2;
PEM004;PEMBOLONG KERTAS JOYKO NO 85B;4;
PEN001;PEN 3 WARNA ;5;
PEN002;PEN 4 WARNA A4C ZEBRA;6;
PEN003;PEN BATIK;16;
PEN004;PEN E-PRO CETREK;5;
PEN005;PEN FABER CASTEL;18;
PEN006;PEN FASTER C6 ;7;
PEN007;PEN FASTER C600;8;
PEN008;PEN GEL GLITER 12;4;
PEN009;PEN GEL GLITER 8;4;
PEN010;PEN JOYKO;17;
PEN011;PEN MOTIF;20;
PEN012;PEN PILOT BPR;17;
PEN013;PEN SNOWMAN CETREK;2;
PEN014;PEN ZEBRA WARNA ;18;
PEN015;PENGGARIS 30 CM GAMBAR;9;
PEN016;PENGGARIS 4 BENTUK;12;
PEN017;PENGGARIS 50 CM STAR;24;
PEN018;PENGGARIS 60 CM STAR;21;
PEN019;PENGGARIS ANGKA & HURUF;2;
PEN020;PENGGARIS BESI 50 CM;2;
PEN021;PENGGARIS BUTTERFLY 20 CM;3;
PEN022;PENGGARIS BUTTERFLY 30 CM ;3;
PEN023;PENGGARIS BUTTERFLY 30 CM WARNA;40;
PEN024;PENGGARIS BUTTERFLY 790;18;
PEN025;PENGGARIS KAYU NO.1;5;
PEN026;PENGGARIS KAYU NO.2;10;
PEN027;PENGGARIS LIPET 30 CM ;5;
PEN028;PENGGARIS SEGITIGA;15;
PEN029;PENGHAPUS ATM;24;
PEN030;PENGHAPUS BOXY PANJANG;11;
PEN031;PENGHAPUS FABER CASTEL ABU ABU;11;
PEN032;PENGHAPUS FABER CASTEL PUTIH;40;
PEN033;PENGHAPUS GRABEL ( HITAM KECIL );40;
PEN034;PENGHAPUS GREBEL ( V-TRO );40;
PEN035;PENGHAPUS JOYKO ( EB - 30 );3;
PEN036;PENGHAPUS JOYKO ( ER-30W );16;
PEN037;PENGHAPUS JOYKO KECIL  HITAM;47;
PEN038;PENGHAPUS JOYKO PANJANG;63;
PEN039;PENGHAPUS PAPAN TULIS;10;
PEN040;PENITI BIASA;72;
PEN041;PENITI EMAS KECIL;27;
PEN042;PENITI KASUR;14;
PEN043;PENSIL  5B FABER CASTEL;30;
PEN044;PENSIL 2B FABER CASTEL ;2;
PEN045;PENSIL 6B FABERCASTLE;20;
PEN046;PENSIL HB FABER CASTEL ;14;
PEN047;PENSIL JOYKO 2B HITAM;24;
PEN048;PENSIL JOYKO 2B IJO;60;
PEN049;PENSIL JOYKO HB ( HITAM MERAH );12;
PEN050;PENSIL KACA;28;
PEN051;PENSIL KAYU;58;
PEN052;PENSIL KENKO 2B ;12;
PEN053;PENSIL MEKANIK KENKO ( MP 05 );8;
PEN054;PENSIL WARNA JOYKO  BESAR;2;
PEN055;PENSIL WARNA JOYKO  KECIL;5;
PIN001;PIN PRAMUKA ;200;
PIN002;PINSET TWE-8 STAINLIESS ( FS );12;
PIT001;PITA DAITO TIK;2;
PIT002;PITA KAIN KECIL;18;
PIT003;PITA KAIN MERAH PUTIH BESAR;5;
PIT004;PITA KAIN MERAH PUTIH KECIL;3;
PIT005;PITA KAIN SEDANG;86;
PIT006;PITA KERTAS BESAR;25;
PIT007;PITA KERTAS SEDANG;44;
PLA001;PLASTIK LAMINATING;2;
PLA002;PLASTIK NAME TAGE 11 X 17;18;
PLA003;PLASTIK NAME TAGE 11 X 18,5;128;
PLA004;PLASTIK NAME TAGE 12,5 X 18,5;285;
PLA005;PLASTIK NAME TAGE 7 X 9,5;30;
PLA006;PLASTIK NAME TAGE 8 X 10,5;60;
PLA007;PLASTIK NAME TAGE 9 X 12;35;
PLA008;PLASTIK NAME TAGE A1;34;
PLA009;PLASTIK NAME TAGE A2;24;
PLA010;PLASTIK NAME TAGE B1;17;
PLA011;PLASTIK NAME TAGE B2;14;
PLA012;PLASTIK NAME TAGE B3;3;
PLA013;PLASTIK NAME TAGE JEPANG;80;
PLA014;PLASTISIN;2;
PLU001;PLUIT ;27;
POS001;POSH IT IM-32;5;
POS002;POSH IT IM-32;8;
POS003;POST IT ( STICKY NOTES TJ -654 );12;
POS004;POSTER COLOUR ( COLLEEN );10;
POS005;POSTER COULOUR ASTURO 20 CC ;3;
POS006;POST-IT 653 34.9MM X 47,6;22;
POS007;POST--IT 654 SPK  3IN X 3IN;4;
POW001;POWER GLUE;3;
PUL001;PULPEN 3 WARNA JINGMEIJIA;7;
PUL002;PULPEN 4 WARNA JOYKO BP-213;12;
PUL003;PULPEN CHINA;90;
PUL004;PULPEN FASTER C-600;24;
PUL005;PULPEN JOYKO ( JK-100 );24;
PUL006;PULPEN JOYKO GP-167;12;
PUL007;PULPEN JOYKO GP-243;24;
PUL008;PULPEN KENKO KE-600;12;
PUL009;PULPEN KENKO KE-700N;36;
PUL012;PULPEN PILOT BPTP HITAM;24;
PUL014;PULPEN SNOWMAN M ( OPM ) MERAH;1;
PUL015;PULPEN SNOWMAN PERMANEN OPF  ( F );10;
PUL016;PULPEN SNOWMAN PERMANEN OPM ( M );16;
PUL017;PULPEN SNOWMEN SILFER;8;
PUL018;PULPEN STANDAR BIRU AE-7;1;
PUL019;PULPEN STANDAR COVER WARNA ( HITAM );8;
PUL020;PULPEN STANDAR HITAM;4;
PUL021;PULPEN STANDAR MERAH;3;
PUL022;PULPEN STANDARD ( B'LIVE NOX 0.3 );12;
PUL023;PULPEN STANDARD ( B'LIVE NOX 0.5 );12;
PUL024;PULPEN STANDARD ( BOLDLINER 0.8 );12;
PUL025;PULPEN STANDARD ( FIZZ 101 );24;
PUL026;PULPEN STANDARD ( G-SOFT );12;
PUL027;PULPEN STANDARD ( LETTERS GEL SL 0,5 );12;
PUL028;PULPEN STANDARD ( R6 );12;
PUL029;PULPEN STANDARD ( R8 0.7 ) ;12;
PUL030;PULPEN STANDARD MY PEN ( FUN IN COLOR );12;
PUL031;PULPEN ZEBRA PENSILTIK;150;
PUS001;PUSH PINS V-TRO;14;
RAD001;RADER;5;
RAU001;RAUTAN JOYKO SP-362;48;
RAU002;RAUTAN KENKO;40;
RAU003;RAUTAN KENKO RUBBER GRIP SP-80R;66;
RIN001;RING PRAMUKA BESI;120;
RIN002;RING ROTAN;6;
SAM001;SAMPUL BUKU UKR 34 CM;69;
SAM002;SAMPUL COKLAT;172;
SAM003;SAMPUL COKLAT POTONGAN;23;
SAN001;SAN POLY;4;
SIL001;SILET GOAL;9;
SIN001;SINAR GITAR;5;
SKA001;SKALA;200;
SKU001;SKU;76;
SNA001;SNAR GITAR;72;
SPI001;SPIDOL ARTLINE WHITE BOARD;13;
SPI002;SPIDOL BESAR SNOWMAN JUMBO;4;
SPI003;SPIDOL EMAS KECIL ( GOLD MARKER );1;
SPI005;SPIDOL PERMANEN MARKER B;9;
SPI006;SPIDOL PERMANEN MARKER H;17;
SPI007;SPIDOL PERMANEN MARKER M;8;
SPI008;SPIDOL SILVER BESAR;2;
SPI009;SPIDOL SILVER KECIL ( SILVER MARKER );3;
SPI010;SPIDOL SNOWMAN KECIL  ;103;
SPI011;SPIDOL SNOWMAN KECIL 12 W;8;
SPI012;SPIDOL STANDARD PERMANENT ( P77 );12;
SPI013;SPIDOL WHITE BOARD SNOWMAN B;7;
SPI014;SPIDOL WHITE BOARD SNOWMAN H;6;
SPI015;SPIDOL WHITE BOARD SNOWMAN M;8;
SPI016;SPIDOL WHITEBOARD ( W88 );12;
SPI017;SPIRAL BESI NO.10;42;
SPI018;SPIRAL BESI NO.12;75;
SPI019;SPIRAL BESI NO.14;79;
SPI020;SPIRAL BESI NO.16;78;
SPI021;SPIRAL BESI NO.18;54;
SPI022;SPIRAL BESI NO.20;23;
SPI023;SPIRAL BESI NO.3;83;
SPI024;SPIRAL BESI NO.4;376;
SPI025;SPIRAL BESI NO.5;212;
SPI026;SPIRAL BESI NO.6;306;
SPI027;SPIRAL BESI NO.7;149;
SPI028;SPIRAL BESI NO.8;49;
SPI029;SPIRAL BESI NO.9;38;
STA001;STABILO BOSS ORANGE;3;
STA002;STABILO ISI 2 GM-3001;9;
STA003;STABILO JOYKO HIJAU;23;
STA005;STABILO NDM ORNGE;20;
STA006;STAMPLE TANGGAL ;2;
STA007;STAPLER BESAR JOYKO HD-50;3;
STA008;STAPLER BESAR KENKO HD -50;4;
STA009;STAPLES MAX HD - 10 N;10;
STE001;STEPLER KENKO HD-10 D;12;
STE002;STEPLER KENKO KECIL;5;
STE003;STEPLER MAX HD -10  SEDANG ;1;
STE004;STEPLER MAX HD-10 D;12;
STE005;STEROFOM;75;
STI001;STIK BENDERA SMAPUR ( SEPASANG );3;
STI002;STIK ESKRIM BIASA;7;
STI003;STIK ESKRIM WARNA;14;
SUP001;SUPER POWER GLUE JASCO;6;
SUR001;SURAT JALAN;1;
SUR002;SURAT SETORAN PAJAK ( SSP );12;
T D001;T DAN J 103 ( LEBEL );21;
T D002;T DAN J 105 ( LEBEL );25;
T D003;T DAN J 112 ( LEBEL );42;
T D004;T DAN J 121 ( LEBEL );18;
T D005;T DAN J 99 ( LEBEL );17;
TAL001;TALI KUR;14;
TAL002;TALI NAME TAGE;150;
TAL003;TALI PRAMUKA;23;
TAL004;TALI SULAM ;140;
TAM001;TAMBANG PRAMUKA;10;
TAP001;TAPE CUTTER JOYKO TD-2;2;
TAP003;TAPE DISPENSER  KECIL NO 20;5;
TAP004;TAPE DISPENSER SEDANG TD-323;3;
TAS001;TAS BOX FILE TENTENG PLASTIK ;10;
TEM001;TEMPAT CAT AIR BUNGA;7;
TEM002;TEMPAT CAT AIR KAKI KUCING;4;
TEM003;TEMPAT CD BULAT PLASTIK;12;
TEM004;TEMPAT CD PLASTIK KOTAK;10;
TIN001;TINTA CHINA;9;
TIN002;TINTA CHINA BESAR;12;
TIN003;TINTA CHINA KECIL;48;
TIN004;TINTA STAMPLE UNGU ( STAMP PAD  SPI-11);1;
TIN005;TINTA STEMPLE PIRAMID BIRU;2;
TIN006;TINTA STEMPLE PIRAMID HIJAU;4;
TIN007;TINTA STEMPLE PIRAMID HITAM;5;
TIN008;TINTA STEMPLE PIRAMID MERAH;4;
TIP001;TIP X KENKO BLUE ;2;
TIP002;TIP X KENKO KE-301;1;
TIP003;TIP X KENKO MERAH;12;
TIP004;TIP X PENTEL;9;
TON002;TONGKAT PRAMUKA ;6;
TOP001;TOPI PRAMUKA  ( POLET KUNING );3;
TOP002;TOPI PRAMUKA COWO;20;
TOP003;TOPI PRAMUKA COWO ;10;
TOP005;TOPI SD MERAH;2;
TOP006;TOPI SMA LAPISAN DALAM ;4;
