Stok BENING GROSIR
Tanggal : 2013-11-25
Shift : 2
200010001;VOUCHER SIMPATI 10;550;
200010002;VOUCHER SIMPATI 50;118;
200010003;VOUCHER SIMPATI 100;103;
200020001;VOUCHER AS 25;121;
200030002;VOUCHER XL BEBAS 10;484;
200030003;VOUCHER XL BEBAS 50;30;
200040001;VOUCHER PLANET 3 1 (SERIB;830;
200040002;VOUCHER PLANET 3 5;284;
200040003;VOUCHER PLANET 3 10;136;
200040004;VOUCHER PLANET 3 20;2;
200040005;VOUCHER PLANET 3 30;10;
200040006;VOUCHER PLANET 3 50;16;
200040007;VOUCHER PLANET 3 100;18;
200050001;VOUCHER SINGLE 5;553;
200050002;VOUCHER SINGLE 10;1009;
200050003;VOUCHER SINGLE 25;89;
200050004;VOUCHER SINGLE 50;73;
200050005;VOUCHER SINGLE 100;51;
200060002;VOUCHER AXIS 10;60;
200070001;VOUCHER FLEXI 5;40;
200070002;VOUCHER FLEXI 10;102;
200070003;VOUCHER FLEXI 25;13;
200070004;VOUCHER FLEXI 50;10;
200080001;VOUCHER ESIA 10;341;
200080002;VOUCHER ESIA 25;80;
200080003;VOUCHER ESIA 50;16;
200080004;VOUCHER ESIA 100;11;
200100001;VOUCHER SMART 10;375;
200100002;VOUCHER SMART 20;46;
200100003;VOUCHER SMART 50;145;
200100004;VOUCHER SMART 100;43;
200100005;VOUCHER SMART 5;90;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;351;
300010023;PERDANA SIMPATI F PULSA 3RB;12;
300020001;PERDANA AS ACAK;65;
300030001;PERDANA BEBAS ACAK;189;
300030002;PERDANA BEBAS F;41;
300030006;PERDANA BEBAS J2;42;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;189;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;21;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;10;
300030037;PERDANA BEBAS PULSA 1RB;2;
300050001;PERDANA IM3 ACAK;368;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;13;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;172;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);14;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;75;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;124;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;56;
300110002;PERDANA MENTARI F;38;
300110005;PERDANA MENTARI J1;20;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
