Stok BENING GROSIR
Tanggal : 2013-10-30
Shift : 1
200010001;VOUCHER SIMPATI 10;775;
200010002;VOUCHER SIMPATI 50;131;
200010003;VOUCHER SIMPATI 100;70;
200020001;VOUCHER AS 25;95;
200030002;VOUCHER XL BEBAS 10;792;
200030003;VOUCHER XL BEBAS 50;54;
200040001;VOUCHER PLANET 3 1 (SERIB;771;
200040002;VOUCHER PLANET 3 5;604;
200040003;VOUCHER PLANET 3 10;302;
200040004;VOUCHER PLANET 3 20;18;
200040005;VOUCHER PLANET 3 30;10;
200040006;VOUCHER PLANET 3 50;42;
200040007;VOUCHER PLANET 3 100;20;
200050001;VOUCHER SINGLE 5;550;
200050002;VOUCHER SINGLE 10;660;
200050003;VOUCHER SINGLE 25;183;
200050004;VOUCHER SINGLE 50;153;
200050005;VOUCHER SINGLE 100;42;
200060001;VOUCHER AXIS 5;629;
200060002;VOUCHER AXIS 10;549;
200060005;VOUCHER AXIS 1;255;
200070001;VOUCHER FLEXI 5;34;
200070002;VOUCHER FLEXI 10;51;
200070003;VOUCHER FLEXI 25;35;
200070004;VOUCHER FLEXI 50;20;
200080001;VOUCHER ESIA 10;116;
200080002;VOUCHER ESIA 25;68;
200080003;VOUCHER ESIA 50;35;
200080004;VOUCHER ESIA 100;22;
200100001;VOUCHER SMART 10;610;
200100002;VOUCHER SMART 20;74;
200100003;VOUCHER SMART 50;116;
200100004;VOUCHER SMART 100;35;
300010001;PERDANA SIMPATI ACAK;349;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;28;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;14;
300030001;PERDANA BEBAS ACAK;72;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;151;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;23;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;99;
300040023;PERDANA PLANET 3 KPK JANET;110;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;295;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;304;
300060002;PERDANA AXIS F;20;
300060020;PERDANA AXIS CANTIK 20RB;70;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;14;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;75;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;123;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
