Stok BENING GROSIR
Tanggal : 2013-11-19
Shift : 2
200010001;VOUCHER SIMPATI 10;598;
200010002;VOUCHER SIMPATI 50;121;
200010003;VOUCHER SIMPATI 100;149;
200020001;VOUCHER AS 25;109;
200030002;VOUCHER XL BEBAS 10;710;
200030003;VOUCHER XL BEBAS 50;56;
200040001;VOUCHER PLANET 3 1 (SERIB;484;
200040002;VOUCHER PLANET 3 5;458;
200040003;VOUCHER PLANET 3 10;181;
200040004;VOUCHER PLANET 3 20;1;
200040005;VOUCHER PLANET 3 30;23;
200040006;VOUCHER PLANET 3 50;29;
200040007;VOUCHER PLANET 3 100;19;
200050001;VOUCHER SINGLE 5;1215;
200050002;VOUCHER SINGLE 10;1047;
200050003;VOUCHER SINGLE 25;136;
200050004;VOUCHER SINGLE 50;43;
200050005;VOUCHER SINGLE 100;50;
200060005;VOUCHER AXIS 1;16;
200070001;VOUCHER FLEXI 5;46;
200070002;VOUCHER FLEXI 10;99;
200070003;VOUCHER FLEXI 25;4;
200070004;VOUCHER FLEXI 50;20;
200080001;VOUCHER ESIA 10;458;
200080002;VOUCHER ESIA 25;96;
200080003;VOUCHER ESIA 50;15;
200080004;VOUCHER ESIA 100;22;
200100001;VOUCHER SMART 10;329;
200100002;VOUCHER SMART 20;40;
200100003;VOUCHER SMART 50;101;
200100004;VOUCHER SMART 100;47;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;505;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;7;
300020001;PERDANA AS ACAK;100;
300030001;PERDANA BEBAS ACAK;164;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;153;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;22;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;40;
300030037;PERDANA BEBAS PULSA 1RB;4;
300050001;PERDANA IM3 ACAK;478;
300050002;PERDANA IM3 F;21;
300050006;PERDANA IM3 J2;20;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;30;
300050030;PERDANA IM3 C;10;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;283;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);78;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;90;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;67;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;98;
300110002;PERDANA MENTARI F;40;
300110005;PERDANA MENTARI J1;25;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;18;
