Stok BENING GROSIR
Tanggal : 2013-12-02
Shift : 2
200010002;VOUCHER SIMPATI 50;28;
200010003;VOUCHER SIMPATI 100;47;
200020001;VOUCHER AS 25;118;
200030003;VOUCHER XL BEBAS 50;60;
200040001;VOUCHER PLANET 3 1 (SERIB;461;
200040002;VOUCHER PLANET 3 5;204;
200040003;VOUCHER PLANET 3 10;1;
200040004;VOUCHER PLANET 3 20;3;
200040005;VOUCHER PLANET 3 30;19;
200040006;VOUCHER PLANET 3 50;29;
200040007;VOUCHER PLANET 3 100;15;
200050001;VOUCHER SINGLE 5;389;
200050002;VOUCHER SINGLE 10;379;
200050003;VOUCHER SINGLE 25;105;
200050005;VOUCHER SINGLE 100;31;
200060002;VOUCHER AXIS 10;43;
200070001;VOUCHER FLEXI 5;22;
200070002;VOUCHER FLEXI 10;113;
200070003;VOUCHER FLEXI 25;9;
200080001;VOUCHER ESIA 10;211;
200080002;VOUCHER ESIA 25;10;
200080003;VOUCHER ESIA 50;22;
200080004;VOUCHER ESIA 100;3;
200100001;VOUCHER SMART 10;178;
200100002;VOUCHER SMART 20;41;
200100004;VOUCHER SMART 100;14;
200100005;VOUCHER SMART 5;69;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;274;
300010023;PERDANA SIMPATI F PULSA 3RB;10;
300020001;PERDANA AS ACAK;22;
300030001;PERDANA BEBAS ACAK;1;
300030002;PERDANA BEBAS F;36;
300030006;PERDANA BEBAS J2;33;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;341;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;19;
300030029;PERDANA BEBAS B;43;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;6;
300050001;PERDANA IM3 ACAK;202;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;12;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;403;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;6;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;64;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;15;
300110002;PERDANA MENTARI F;35;
300110005;PERDANA MENTARI J1;18;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
