Stok BENING GROSIR
Tanggal : 2013-10-31
Shift : 1
200010001;VOUCHER SIMPATI 10;501;
200010002;VOUCHER SIMPATI 50;107;
200010003;VOUCHER SIMPATI 100;43;
200020001;VOUCHER AS 25;70;
200030002;VOUCHER XL BEBAS 10;590;
200030003;VOUCHER XL BEBAS 50;54;
200040001;VOUCHER PLANET 3 1 (SERIB;651;
200040002;VOUCHER PLANET 3 5;368;
200040003;VOUCHER PLANET 3 10;204;
200040004;VOUCHER PLANET 3 20;9;
200040005;VOUCHER PLANET 3 30;10;
200040006;VOUCHER PLANET 3 50;37;
200040007;VOUCHER PLANET 3 100;19;
200050001;VOUCHER SINGLE 5;479;
200050002;VOUCHER SINGLE 10;749;
200050003;VOUCHER SINGLE 25;152;
200050004;VOUCHER SINGLE 50;149;
200050005;VOUCHER SINGLE 100;40;
200060001;VOUCHER AXIS 5;301;
200060002;VOUCHER AXIS 10;414;
200060005;VOUCHER AXIS 1;235;
200070001;VOUCHER FLEXI 5;30;
200070002;VOUCHER FLEXI 10;61;
200070003;VOUCHER FLEXI 25;33;
200070004;VOUCHER FLEXI 50;19;
200080001;VOUCHER ESIA 10;125;
200080002;VOUCHER ESIA 25;37;
200080003;VOUCHER ESIA 50;20;
200080004;VOUCHER ESIA 100;15;
200100001;VOUCHER SMART 10;534;
200100002;VOUCHER SMART 20;65;
200100003;VOUCHER SMART 50;142;
200100004;VOUCHER SMART 100;74;
300010001;PERDANA SIMPATI ACAK;338;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;9;
300030001;PERDANA BEBAS ACAK;39;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;151;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;119;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;99;
300040023;PERDANA PLANET 3 KPK JANET;97;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;286;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;269;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);70;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;9;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;103;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;114;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
