Stok BENING GROSIR
Tanggal : 2013-11-03
Shift : 2
200010001;VOUCHER SIMPATI 10;862;
200010002;VOUCHER SIMPATI 50;189;
200010003;VOUCHER SIMPATI 100;87;
200030002;VOUCHER XL BEBAS 10;937;
200030003;VOUCHER XL BEBAS 50;135;
200040001;VOUCHER PLANET 3 1 (SERIB;546;
200040002;VOUCHER PLANET 3 5;321;
200040003;VOUCHER PLANET 3 10;333;
200040004;VOUCHER PLANET 3 20;18;
200040005;VOUCHER PLANET 3 30;11;
200040006;VOUCHER PLANET 3 50;22;
200040007;VOUCHER PLANET 3 100;35;
200050001;VOUCHER SINGLE 5;1224;
200050002;VOUCHER SINGLE 10;417;
200050003;VOUCHER SINGLE 25;196;
200050004;VOUCHER SINGLE 50;153;
200050005;VOUCHER SINGLE 100;66;
200060001;VOUCHER AXIS 5;492;
200060005;VOUCHER AXIS 1;224;
200070001;VOUCHER FLEXI 5;21;
200070002;VOUCHER FLEXI 10;38;
200070003;VOUCHER FLEXI 25;7;
200070004;VOUCHER FLEXI 50;18;
200080001;VOUCHER ESIA 10;183;
200080002;VOUCHER ESIA 25;56;
200080003;VOUCHER ESIA 50;99;
200080004;VOUCHER ESIA 100;17;
200100001;VOUCHER SMART 10;296;
200100002;VOUCHER SMART 20;39;
200100003;VOUCHER SMART 50;217;
200100004;VOUCHER SMART 100;39;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;246;
300010023;PERDANA SIMPATI F PULSA 3RB;16;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;26;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;28;
300030001;PERDANA BEBAS ACAK;134;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;150;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;51;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;98;
300040023;PERDANA PLANET 3 KPK JANET;47;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;251;
300050002;PERDANA IM3 F;37;
300060001;PERDANA AXIS ACAK;331;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);53;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;65;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;87;
300110005;PERDANA MENTARI J1;28;
300130010;PERDANA AXIS PRO;20;
