Stok BENING GROSIR
Tanggal : 2013-10-25
Shift : 2
200010001;VOUCHER SIMPATI 10;1351;
200010002;VOUCHER SIMPATI 50;159;
200010003;VOUCHER SIMPATI 100;178;
200020001;VOUCHER AS 25;313;
200030002;VOUCHER XL BEBAS 10;1406;
200030003;VOUCHER XL BEBAS 50;134;
200040001;VOUCHER PLANET 3 1 (SERIB;747;
200040002;VOUCHER PLANET 3 5;247;
200040003;VOUCHER PLANET 3 10;304;
200040004;VOUCHER PLANET 3 20;27;
200040005;VOUCHER PLANET 3 30;5;
200040006;VOUCHER PLANET 3 50;26;
200040007;VOUCHER PLANET 3 100;20;
200050001;VOUCHER SINGLE 5;1308;
200050002;VOUCHER SINGLE 10;1031;
200050003;VOUCHER SINGLE 25;188;
200050004;VOUCHER SINGLE 50;122;
200050005;VOUCHER SINGLE 100;35;
200060001;VOUCHER AXIS 5;828;
200060002;VOUCHER AXIS 10;1143;
200060005;VOUCHER AXIS 1;280;
200070001;VOUCHER FLEXI 5;59;
200070002;VOUCHER FLEXI 10;147;
200070003;VOUCHER FLEXI 25;25;
200070004;VOUCHER FLEXI 50;22;
200080001;VOUCHER ESIA 10;720;
200080002;VOUCHER ESIA 25;157;
200080003;VOUCHER ESIA 50;38;
200080004;VOUCHER ESIA 100;28;
200100001;VOUCHER SMART 10;492;
200100002;VOUCHER SMART 20;63;
200100003;VOUCHER SMART 50;251;
200100004;VOUCHER SMART 100;37;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;548;
300010023;PERDANA SIMPATI F PULSA 3RB;17;
300010026;PERDANA SIMPATI LOOP;19;
300010029;PERDANA SIMPATI B;36;
300010034;PERDANA SIMPATI KT;6;
300020001;PERDANA AS ACAK;51;
300030001;PERDANA BEBAS ACAK;110;
300030002;PERDANA BEBAS F;10;
300030006;PERDANA BEBAS J2;151;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;70;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;110;
300040023;PERDANA PLANET 3 KPK JANET;156;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;205;
300050002;PERDANA IM3 F;38;
300060001;PERDANA AXIS ACAK;302;
300060002;PERDANA AXIS F;20;
300070020;PERDANA FLEXI NEW (64KB);71;
300080001;PERDANA ESIA ACAK;22;
300080007;PERDANA ESIA J3;2;
300080025;PERDANA ESIA PULSA 3RB GRADE F;9;
300100001;PERDANA SMART ACAK;94;
300100005;PERDANA SMART J1;4;
300100006;PERDANA SMART J2;4;
300100018;PERDANA SMART ST;5;
300100019;PERDANA SMART URUT;3;
300110001;PERDANA MENTARI ACAK;107;
300110005;PERDANA MENTARI J1;30;
300130010;PERDANA AXIS PRO;20;
