Stok BENING GROSIR
Tanggal : 2013-11-15
Shift : 2
200010001;VOUCHER SIMPATI 10;384;
200010002;VOUCHER SIMPATI 50;61;
200010003;VOUCHER SIMPATI 100;119;
200020001;VOUCHER AS 25;43;
200030002;VOUCHER XL BEBAS 10;1247;
200030003;VOUCHER XL BEBAS 50;44;
200040001;VOUCHER PLANET 3 1 (SERIB;459;
200040002;VOUCHER PLANET 3 5;412;
200040003;VOUCHER PLANET 3 10;78;
200040004;VOUCHER PLANET 3 20;19;
200040005;VOUCHER PLANET 3 30;14;
200040006;VOUCHER PLANET 3 50;22;
200040007;VOUCHER PLANET 3 100;10;
200050001;VOUCHER SINGLE 5;1920;
200050002;VOUCHER SINGLE 10;1653;
200050003;VOUCHER SINGLE 25;157;
200050004;VOUCHER SINGLE 50;56;
200050005;VOUCHER SINGLE 100;47;
200060001;VOUCHER AXIS 5;678;
200060005;VOUCHER AXIS 1;102;
200070001;VOUCHER FLEXI 5;31;
200070002;VOUCHER FLEXI 10;98;
200070003;VOUCHER FLEXI 25;6;
200070004;VOUCHER FLEXI 50;10;
200080001;VOUCHER ESIA 10;500;
200080002;VOUCHER ESIA 25;34;
200080003;VOUCHER ESIA 50;20;
200080004;VOUCHER ESIA 100;13;
200100001;VOUCHER SMART 10;34;
200100002;VOUCHER SMART 20;23;
200100003;VOUCHER SMART 50;131;
200100004;VOUCHER SMART 100;27;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;579;
300010023;PERDANA SIMPATI F PULSA 3RB;14;
300010026;PERDANA SIMPATI LOOP;6;
300010029;PERDANA SIMPATI B;9;
300020001;PERDANA AS ACAK;38;
300030001;PERDANA BEBAS ACAK;194;
300030002;PERDANA BEBAS F;44;
300030006;PERDANA BEBAS J2;45;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;222;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;25;
300030037;PERDANA BEBAS PULSA 1RB;94;
300040035;PERDANA PLANET 3 JANET++;6;
300050001;PERDANA IM3 ACAK;166;
300050002;PERDANA IM3 F;23;
300060001;PERDANA AXIS ACAK;427;
300060002;PERDANA AXIS F;16;
300070020;PERDANA FLEXI NEW (64KB);69;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;20;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;62;
300100005;PERDANA SMART J1;2;
300100006;PERDANA SMART J2;1;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;128;
300110005;PERDANA MENTARI J1;25;
300130010;PERDANA AXIS PRO;18;
