Stok BENING GROSIR
Tanggal : 2013-11-26
Shift : 2
200010001;VOUCHER SIMPATI 10;605;
200010002;VOUCHER SIMPATI 50;95;
200010003;VOUCHER SIMPATI 100;89;
200020001;VOUCHER AS 25;111;
200030002;VOUCHER XL BEBAS 10;515;
200030003;VOUCHER XL BEBAS 50;18;
200040001;VOUCHER PLANET 3 1 (SERIB;795;
200040002;VOUCHER PLANET 3 5;158;
200040003;VOUCHER PLANET 3 10;49;
200040005;VOUCHER PLANET 3 30;9;
200040006;VOUCHER PLANET 3 50;13;
200040007;VOUCHER PLANET 3 100;17;
200050001;VOUCHER SINGLE 5;468;
200050002;VOUCHER SINGLE 10;755;
200050003;VOUCHER SINGLE 25;116;
200050004;VOUCHER SINGLE 50;59;
200050005;VOUCHER SINGLE 100;47;
200060002;VOUCHER AXIS 10;60;
200070001;VOUCHER FLEXI 5;64;
200070002;VOUCHER FLEXI 10;68;
200070003;VOUCHER FLEXI 25;11;
200070004;VOUCHER FLEXI 50;10;
200080001;VOUCHER ESIA 10;246;
200080002;VOUCHER ESIA 25;74;
200080003;VOUCHER ESIA 50;15;
200080004;VOUCHER ESIA 100;11;
200100001;VOUCHER SMART 10;285;
200100002;VOUCHER SMART 20;43;
200100003;VOUCHER SMART 50;122;
200100004;VOUCHER SMART 100;37;
200100005;VOUCHER SMART 5;90;
300010022;PERDANA SIMPATI ACAK PULSA 3RB;337;
300010023;PERDANA SIMPATI F PULSA 3RB;12;
300020001;PERDANA AS ACAK;55;
300030001;PERDANA BEBAS ACAK;169;
300030002;PERDANA BEBAS F;36;
300030006;PERDANA BEBAS J2;40;
300030024;PERDANA BEBAS 6bln+pulsa 2rb;175;
300030025;PERDANA BEBAS 6bln+pulsa 2rb F;21;
300030029;PERDANA BEBAS B;50;
300030030;PERDANA BEBAS C;30;
300030034;PERDANA BEBAS KT;10;
300050001;PERDANA IM3 ACAK;346;
300050002;PERDANA IM3 F;20;
300050006;PERDANA IM3 J2;12;
300050017;PERDANA IM3 KP;10;
300050029;PERDANA IM3 B;10;
300050030;PERDANA IM3 C;8;
300050032;PERDANA IM3 E;5;
300050034;PERDANA IM3 KT;10;
300060001;PERDANA AXIS ACAK;560;
300060002;PERDANA AXIS F;10;
300070020;PERDANA FLEXI NEW (64KB);74;
300080001;PERDANA ESIA ACAK;7;
300080007;PERDANA ESIA J3;2;
300080024;PERDANA ESIA PULSA 3RB;61;
300080025;PERDANA ESIA PULSA 3RB GRADE F;10;
300100001;PERDANA SMART ACAK;122;
300100018;PERDANA SMART ST;5;
300110001;PERDANA MENTARI ACAK;53;
300110002;PERDANA MENTARI F;37;
300110005;PERDANA MENTARI J1;20;
300110006;PERDANA MENTARI J2;40;
300130010;PERDANA AXIS PRO;17;
